<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">1</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">ich|mich|mein|meine|mir|meinen|meinem</PROPERTY>
 <PROPERTY id="34">0|0|0|0|0|0|0</PROPERTY>
 <PROPERTY id="20">0</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">false</PROPERTY>
 <PROPERTY id="10">1</PROPERTY>
 <PROPERTY id="50">||||||</PROPERTY>
</MAXQDA>
