<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1155,664</Object>
    </pref>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>TXT (TIE0)</String>
        <String>expliq [v] (TIE2)</String>
        <String>mix [v] (TIE3)</String>
        <String>phon [v] (TIE1)</String>
    </prefList>
    <pref key="InterlinearizationMode.LeftTopBottomSplit">
        <Double>0.17470881863560733</Double>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>12</Int>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="TXT (TIE0)">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="phon [v] (TIE1)">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="mix [v] (TIE3)">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
        <pref key="expliq [v] (TIE2)">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
    </prefGroup>
    <pref key="IGTViewerRenderInfo.headerWidth">
        <Int>100</Int>
    </pref>
    <prefGroup key="InterlinearizationMode.LexiconPanelPrefs">
        <pref key="LexiconPanel.SelectedLexicon">
            <String>none</String>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">284,158</Object>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>txt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>12000</Long>
    </pref>
    <pref key="DetachedEditor.Bounds">
        <Object class="java.awt.Rectangle">618,330,300,300</Object>
    </pref>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>TXT (TIE0)</String>
        <String>expliq [v] (TIE2)</String>
        <String>mix [v] (TIE3)</String>
        <String>phon [v] (TIE1)</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>1.0</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="TXT (TIE0)">
            <String>TXT (TIE0)</String>
        </prefList>
    </prefGroup>
    <pref key="InterlinearizationEditor.FontSize">
        <Int>12</Int>
    </pref>
    <pref key="TimeScaleBeginTime">
        <Long>3020</Long>
    </pref>
    <pref key="MediaTime">
        <Long>12000</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="explique">
            <Object class="java.awt.Color">0,0,160</Object>
        </pref>
        <pref key="phon [v] (TIE1)">
            <Object class="java.awt.Color">90,90,160</Object>
        </pref>
        <pref key="TEXT">
            <Object class="java.awt.Color">90,0,90</Object>
        </pref>
        <pref key="mixed">
            <Object class="java.awt.Color">0,90,0</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>TEXT</String>
        <String>explique</String>
        <String>mixed</String>
        <String>phon [v] (TIE1)</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>2</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefGroup key="ExportTimeAlignedInterlinear.tierSettings">
        <prefList key="TierOrder">
            <String>TXT (TIE0)</String>
            <String>expliq [v] (TIE2)</String>
            <String>mix [v] (TIE3)</String>
            <String>phon [v] (TIE1)</String>
        </prefList>
        <prefList key="phon [v] (TIE1)">
            <String>check</String>
            <String>ul</String>
        </prefList>
        <prefList key="expliq [v] (TIE2)">
            <String>check</String>
            <String>ul</String>
        </prefList>
        <prefList key="mix [v] (TIE3)">
            <String>check</String>
            <String>ul</String>
        </prefList>
        <prefList key="TXT (TIE0)">
            <String>check</String>
            <String>ul</String>
        </prefList>
    </prefGroup>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>725</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <pref key="LayoutManager.MediaAreaWidth">
        <Int>352</Int>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>TEXT</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>13000</Long>
    </pref>
    <pref key="LayoutManager.MediaAreaHeight">
        <Int>250</Int>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Sender">
            <Int>0</Int>
        </pref>
        <pref key="Kommentar">
            <Int>75</Int>
        </pref>
        <pref key="Zeile">
            <Int>75</Int>
        </pref>
        <pref key="Empfänger">
            <Int>0</Int>
        </pref>
        <pref key="Initialen">
            <Int>75</Int>
        </pref>
        <pref key="Änderungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Erstellungsdatum">
            <Int>75</Int>
        </pref>
        <pref key="Anfangszeit">
            <Int>75</Int>
        </pref>
        <pref key="Endzeit">
            <Int>75</Int>
        </pref>
        <pref key="Thread">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Anfangszeit</String>
        <String>Endzeit</String>
        <String>Zeile</String>
        <String>Initialen</String>
        <String>Kommentar</String>
        <String>Thread</String>
        <String>Sender</String>
        <String>Empfänger</String>
        <String>Erstellungsdatum</String>
        <String>Änderungsdatum</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>BAS - WebMAUS Basic</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <prefList key="InterlinearizationConfigurations"/>
    <prefGroup key="BAS - WebMAUS Basic">
        <pref key="LANGUAGE">
            <String>deu-DE</String>
        </pref>
        <prefGroup key="TierUrl"/>
        <pref key="SignalParamName">
            <String>SIGNAL</String>
        </pref>
        <pref key="ServiceName">
            <String>runMAUSBasic</String>
        </pref>
        <pref key="TextParamName">
            <String>TEXT</String>
        </pref>
    </prefGroup>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>txt</String>
    </pref>
    <pref key="InterlinearizationMode.LeftRightSplit">
        <Double>0.2949389179755672</Double>
    </pref>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="phon [v] (TIE1)">
            <Int>12</Int>
        </pref>
        <pref key="expliq [v] (TIE2)">
            <Int>12</Int>
        </pref>
        <pref key="mix [v] (TIE3)">
            <Int>12</Int>
        </pref>
        <pref key="TXT (TIE0)">
            <Int>12</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Sender</String>
        <String>Empfänger</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefGroup key="InterlinearizationConfigurations.ExcludedTierConfigurations"/>
</preferences>
