<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">1</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">Palestinian|Israeli|Palestinian|several|Israeli|significant|northern|audio|new|northern|several|Israeli|complex|able|close|explosive|Israeli|dead|wounded|military|past|Palestinian|Israeli|blind|futile|Israeli|meaningless|Palestinian|Palestinian|Israeli|unforgettable|heroic|Israeli|official|new|such|Israeli|military|more|global|directive|southern|widespread|decisive|international|Israeli|violent|massive|Israeli|initial|Israeli|northern|military|operational|past|northern|intense|ongoing|massive|armored|slain|98th|several|Late|7th|local|latest|initial|more|7th|several|more|intense|violent|many|many|narrow|challenging|explosive|7th|TROPHY|active|few|wounded|military|humanitarian|101st|adjacent|long|adjacent|total|recent|southern|Palestinian|recent|Israeli|southern|162nd|international|Palestinian|ongoing|more|central|last|Palestinian|central|long|command|past|Israeli|anti-tank|other|many|amid|sexual|involved|indirect|Palestinian|more|dead|Israeli|amid|civilian</PROPERTY>
 <PROPERTY id="34">1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1</PROPERTY>
 <PROPERTY id="20">1</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">false</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
