<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">1</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">Fighters|Soldiers|World|news|fighters|soldiers|operation|spokesperson|message|operation|place|clashes|evening|resistance|fighters|injure|soldiers|ambush|fighters|members|force|range|fighters|support|force|devices|spokesman|video|statement|spokesperson|fighters|forces|trap|tunnel|camp|evening|fighters|tunnel|members|force|equipment|spokesperson|weeks|resistance|fighters|dozens|operations|soldiers|enemy|policy|revenge|destruction|regime|defeat|achievements|actions|people|fighters|occupiers|lesson|battlefronts|land|refugee|camps|operation|killing|capture|soldiers|need|negotiations|talks|time|aggression|condemnation|assault|madness|war|deaths|people|injuries|others|defiance|ruling|criticism|calls|action|genocide|Terror|operatives|numbers|RPGs|tanks|camp|area|troops|ground|offensive|pm|soldier|fighting|troops|control|area|day|Officers|fighting|war|operatives|numbers|RPGs|tanks|vehicles|soldier|signals|company|operation|Division|Forces|fighter|jets|drones|weapons|depot|gunmen|mortars|troops|area|tanks|area|military|battalions|operation|areas|refugee|camp|ground|offensive|gunmen|area|Brigade|fighting|war|engagements|ground|operatives|tunnels|camp|alleys|tanks|operatives|RPGs|tanks|devices|tanks|defense|system|RPG|attacks|cases|troops|military|morning|soldier|battle|terror|operatives|hospital|operatives|attacks|shelters|army|shelters|civilians|troops|tank|forces|rocket|depot|shelters|Dozens|range|rockets|rocket|parts|site|shelter|terror|operatives|troops|suspects|days|rocket|city|terrorists|days|residents|armor|market|heart|bulldozers|homes|shops|path|advance|Division|401st|rocket|launching|position|military|site|range|rockets|battalions|hostages|terror|group|massacre|pressure|city|hundreds|thousands|civilians|war|battalions|camps|Gazans|city|operations|week|side|military|tunnel|week|operation|neighborhood|week|operation|troops|sites|attack|tunnels|sites|rocket|launchers|rooms|pinpoint|raid|terror|operatives|day|targets|buildings|terror|groups|weapon|depots|launch|posts|infrastructure|gunmen|war|massacre|thousands|terrorists|border|people|hostages|civilians|acts|brutality|assault|threat|talks|group|truce|exchange|hostages|security|prisoners|health|ministry|people|Strip|fighting|fatalities|hospitals|tolls|terror|operatives|battle|terrorists|soldiers|ground|offensive|operations|border|contractor|Strip</PROPERTY>
 <PROPERTY id="34">1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1</PROPERTY>
 <PROPERTY id="20">1</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">false</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
