content: {"id": "8dc4e485-f39e-4a74-91b2-c598c5cec88d", "audio_type": "", "owner": "redaktion", "content_type": "article.visual", "ressort": "politik", "sub_ressort": "deutschland", "product_id": "zede", "cluster": "", "publishing_date": "2024-09-01T22:31:42+02:00", "last_updated": "2024-09-01T22:31:42+02:00", "authors": "dana  hajek;annick ehmann", "pages": "1/1", "keywords": "politik;wahlverhalten bei den landtagswahlen;landtagswahl;sachsen;th\u00fcringen;afd;cdu;b\u00fcndnis sahra wagenknecht;wahlbeteiligung", "length": 6642, "access": "dynamic", "publisher_assets": "", "channels": "politik;deutschland;datenjournalismus;freitext"}
{"textID:"1} Ich war in den Sommerferien in der Normandie. Schicken wir sie alle mal dahin, diese Überzeugungstäter! Auf die Friedhöfe, wo die Soldaten liegen. Wo in der Nähe meines Großvaters (Vater von vier kleinen Kindern, die heute alt und gebrechlich noch immer geprägt und traumatisiert sind vom Verlust des Vaters), der erst 15-jährige Heinz begraben liegt. Neben 10.000den weiteren jungen Männern, die keine Zukunft mehr hatten und die bis heute fehlen. Sollen sie sich die Bunker des Atlantikwalls anschauen, sollen sie sehen, wie ekelhaft und sinnlos diese Materialschlacht ist, diese Menschenverachtung, diese Entmenschlichung, sollen sie sehen, wie bedrückend, kalt und ungemütlich der Krieg wirklich ist! Der Friede, der aus der Monstrosität des Zweiten Weltkriegs erwachsen ist, ist der einzige Trost, den wir haben. Wir dürfen uns das nicht wegnehmen lassen! Niemals! 
{"textID:"2} "Das Thema Sicherheit treibt die Wähler um".Fakt: Wir leben in einem der sichersten Länder der Welt. Wer sich mit den Zahlen beschäftigt, wird festellen, dass die gefühlte Unsicherheit keinen wirklichen Grund in den Zahlen hat. Sie wurde herbei geredet und geschrieben, von AfD , Merz, Bild....
{"textID:"3} Dank Friedrich M.Vielleicht mag sich das der eine oder andere bei der Union ja schönreden, aber Fakt ist:- durch die Schärfe im Diskurs, profitiert nicht die CDU, sondern eben die AfD, weil sich deren Anhänger in ihrer Sicht bestätigt fühlen dürfen, durch die CDU Spitze und wer die Grünen als politischen Hauptgegner tituliert und von grüner Ideologie schwafelt, verhilft nunmal Faschisten an die Macht- auch Medien sollten ihre eigene Rolle kritisch hinterfragen, denn so sehr wie alles bei der Ampel skandalisiert wird und zugleich das Thema Migration als Hauptzugpferd für Klicks genutzt wird, braucht man sich nicht wundern- genauso haben aber auch SPD und Grüne Schuld, weil sie das eigene Profil verwässern, ihre Kernthemen vernachlässigen, es allen rechtmachen wollen und Brandstifter wie Friedrich M. nicht in ihre Schranken weisen- und dann natürlich noch die auf friendly fire spezialisierten Freidemokraten rund um Chrissi L., der die Regierung torpediert um Schwarz Gelb vorzubereiten, dabei aber übersieht, dass es keine solche Mehrheit geben- Sarah W wollen wir natürlich nicht vergessen. Keine Waffen für die Ukraine, sondern lieber den Wolf in den Hühnerstall lassenJa, die Demokratie hat einen schweren Schaden erlitten und viele der Parteien machen ihre Fehler, aber nichts davon entschuldigt es, dass man in Deutschland Faschisten und Neonazis wählt.
{"textID:"4} Danke für diese differenzierte Analyse des Wahlverhaltens. Auch wenn das Ergebnis oft nicht schmeckt.Wir müssen wieder dazu kommen, dass die Regierenden Parteien den Wählerwillen ernst nehmen. Sonst haben wir künftig noch mehr Wahlergebnisse dieser Art. Das bedeutet aber auch, dass man auch diejenigen rd. 30% der Wähler ernst nehmen muss, bei denen man es sich bisher viel zu einfach gemacht hat, indem man sie nur in die Schmuddelecke stellte.
{"textID:"5} Kapiert ihr erst jetzt das die meisten AfD Wähler genau das wollen was die AfD verkörpert? Wer Nazis wählt der ist ein Nazi was denn sonst? Kapiert Ihr auch irgendwann mal das diese Menschen auch völlig resistent gegenüber Bildung sind, z.b. die Zeit überhaupt nicht kennen und auch sonst seriösen politischen Diskurs langweilig finden ganz einfach dumm sind? Wenn Kinder in der Schule schlecht sind dann bekommen Sie entsprechende Noten und werden stigmatisiert aber jetzt als Erwachsene da darf man es nicht beim Namen nennen wir bewegen uns wie die USA hart in Richtung Idiocracy. 
{"textID:"6} Wahrnehmung und Realität laufen völlig auseinander.Kriminalität ist real gesunken, Zuwanderung ist zu gering um den Arbeitsmarkt zu bedienen und das Sozialsystem in eines der besten in Europa.Zukunftsängste umgeleitet: Eigentlich geht es doch um Klimawandel und Artensterben die uns zwingen werden Änderungen in unserem Leben vor zu nehmen.
{"textID:"7} Den Erfolg bei den jungen Wählern einfach nur auf die Sozialen Medien zu schieben greift ein bisschen kurz. Die Jungwähler haben aus erster hand mitbekommen was teilweise besonders aber in sozialen Brennpunkten auf den Pausenhöfen und in den Klassenräumen los, einige wurden auch schon mal "abgezogen". Nach der Veröffentlichung der RKI Protokolle haben auch junge Wähler, die unter den Massnahmen besonders litten , realisiert dass diese teilweise alles andere als verhältnismässig waren. Zum Thema Sicheheit, also die Statistiken des BKA wurden nicht von der BILD, von Merz oder der AfD erstellt, und jedem der hier meint wir seinen eines der sichersten Länder der Welt enpfehle ich mal ab und zu einen Blick in die Regionalzeitungen zu werfen.In den hippen Vierteln der Grosstädte mag man sich ja sehr sicher fühlen, abseits dieser sieht es etwas anders aus.Wir haben hier in unserer Kreisstadt in Schleswig-Holstein, übrigens das einzige Bundesland in dem die AfD nicht im Landtag sitzt, eine Fachhochschule. Dort wurde eine Umfrage gemacht inwieweit die Studierenden das Kneipenangebot in der Stadt nutzen, die übergrosse Mehrheit nie oder nur selten, erster Grund die Sicherheit, auch hier gab es schon diverse Vorfälle.Gesichert RECHTS dürfte die wenigsten Studierenden sein !
{"textID:"8} Von Dänemark lernen.
{"textID:"9} Aha aus Überzeugung AFD gewählt … oder ist man evt einfach nur strunz dumm.Für Faschos wählen gibt es keine Entschuldigung einfach nur zum kotzen.
{"textID:"10} Dass die Union die Grünen immer wieder als Hauptgegner dargestellt hat, spielt den. Rechtsextremen in die Hände. Herr Merz sah sich doch in der Lage, den Stimmenanteil der AfD zu halbieren. Warum kämpft die Union dann nicht klar gegen die AfD? Weil die Grünen ein schwächerer Gegner sind. Dadurch verliert die Demokratie. Friedrich Merz ist weit davon entfernt, seine großspurigen Ankündigungen umzusetzen. Trauriges Scheitern!
{"textID:"11} Rechtsrutsch und Unregierbarkeit.Nun bewahrheiten sich die Befürchtungen der Mahner von 2015.Leider.
{"textID:"12} Rechtsextrem aus Protest zu wählen wäre schon eine Dummheit- aus überzeugender ist es eine Form politischer Demenz und im Angesicht der deutschen Geschichte eine moralische Bankrotterklärung.
{"textID:"13} Die AfD oder das BSW wegen der Zuwanderung zu wählen, macht nicht wirklich Sinn. Immerhin sind es Putins Bomben, welche einen großen Teil der Menschen in die Flucht geschlagen haben. Beide Parteien sind recht russlandnah.
{"textID:"14} Menschen in Thüringen haben Angst vor Zunahme von KriminalitätSicherheit ist das größte ThemaIm sichersten Land der EU, nach Luxemburg.
{"textID:"15} Das heißt aber, daß man die Hälfte der AfD Wähler mit einer guten Politik zurückgewinnen könnte. Also heißt doch die Devise eine gute Politik machen und diese Menschen wieder gewinnen und aufhören die Menschen für dumm zu verkaufen.
{"textID:"16} Es ist interessant, wie die "Jugend" medial sonst als links-grün progressiv wahrgenommen wird, während das Wahlverhalten von jungen Erwachsenen eine komplett andere Sprache spricht - zumindest bei den letzten Wahlen. Ich meine, bei Bayern und Hessen war das auch schon Thema. 
{"textID:"17} Den sächsischen und thüringischen AfD und BSW Wählern Naivität zu attestieren, ist absoluter Schwachsinn. Sie wussten ganz genau, wen sie da wählen und was AfD und BSW für Deutschland wollen. Höcke, Urban, Wagenknecht und andere sind wochenlang durch die Dörfer getourt und haben überall ihre fremdenfeindlichen, rassistischen. z.T. staatsverhetzenden Parolen von sich gegeben und die Leute mochten es. Aus dem Publikum kamen sogar noch extremere Sprüche, sofern sie überhaupt noch in eine Mikrofon der "Lügenpresse" sprechen wollten. Die AfD und BSW sind keine rechts- oder linksextremen Parteien, die den Wählern dort aufgesetzt wurden. Die Wähler dort sind einfach rechts- oder linksextrem. Und das wird sich auch nicht kurzfristig ändern. Sowas dauert eine ganze Generation. Das sollte einfach jeder wissen, der solche Gegenden besuchen oder gar dort wohnen oder investieren will.
{"textID:"18} Der Versuch aus Angst vor der AfD mit dysfunktionalen Koalitionen  deren Aufstieg zu verhindern, ist gescheitert und nicht nur bei uns, sondern in ganz Europa.  In vielen Ländern hat man inzwischen die Rechtsaussen in Regierungen eingebunden ohne, dass die Welt untergegangen wäre. Und der Wähler sieht, dass  auch Rechtsaussen  nicht alle Probleme löst.
{"textID:"19} Mehr Menschen als sonst machten diesmal von ihrem Wahlrecht Gebrauch. Das wünscht man sich in einer gut funktionierenden Demokratie. Von der gestiegenen Wahlbeteiligung hat allerdings vornehmlich die AfD profitiert. Interessanterweise haben auch viele Jung- und Erstwähler sich für die Alternative entschieden, während Ältere eher beim Bewährten blieben und CDU wählten.
{"textID:"20} Dass die AfD-Wähler wirklich sooo überzeugt sind von der AfD selber scheint mir nicht ganz stimmig, da sie sich auch,laut Umfragen, zu großen Teilen nicht den AfD-Mann als MP wünschen. Besonders in Sachsen wird da auch Kretschmer gewünscht.Es wird immer über die AfD-Wähler geschimpft, die keine offene Gesellschaft und plurale Demokratie wollten. Das mag sein, aber ein Problem unserer Zeit ist, dass nicht nur die etablierten Parteien, sondern die etablierte Gesellschaft sehr weit gegangen ist, die Demokratie mit immer mehr festen Inhalten zu verknüpfen: Demokratie gäbe es demnach nur als offene Gesellschaft, mit Vielfalt, mit Klimaschutz und vielem, vielem mehr - und besonders: alles immer in der eigenen, speziellen Interpretation. Vielleicht hat man das einfach zu weit getrieben?
{"textID:"21} Deutschland war noch nie so sicher wie jetzt, wenn man sich die Kriminalstatistik im langfristigen Verlauf anschaut und die Corona-Anomalie rausrechnet. Es wurde sicherer und sicherer und im internationalen Vergleich stehen wir sowieso super da. Es ist erschreckend, dass Wahlentscheidungen scheinbar immer stärker auf Basis reiner Gefühlen getroffen werden. Fakten scheinen jedenfalls niemanden mehr zu interessieren.(Quelle: https://www.bmi.bund.de/SharedDocs/downloads/DE/publikationen/themen/sicherheit/pks-2023.pdf?__blob=publicationFile&v=3; S. 33)
{"textID:"22} Sollen doch in Thüringen BSW & AfD eine Koalition formen, der Wähler und die Wählerin will es so. Und dann können die Leute ihre gewählte Medizin mal probieren. Wenn MP Höcke aber gegen die Verfassung verstößt, dann gibt es halt von den restlichen Bundesländern auch keinen Finanzausgleich mehr bzw. Subventionen/Unterstützung. In UK hat dieser Lernprozess auch geklappt, die Leute haben gemerkt, dass die Populisten sie belogen haben und am Ende abgewählt. Unsere Institutionen halten einen MP Höcke aus, die BRD ist nicht Weimar. 
{"textID:"23} Offensichtlich ist das Hauptproblem in Thüringen und Sachsen die CDU und ihre Politik seit 1990 dort. Beide Bundesländer haben einen ähnlich hohen Anteil an pseudo-konservativen Wählern wie in Bayern. Und genauso wie dort, profitiert dort von den Fehlern der CDU-Politik aus den letzten über 30 Jahren nicht die Alternative in liberalen, sozial-liberalen oder progressiven demokratischen Parteienspektrum, sondern die pseudo-konservative Masse rückt weiter nach rechts ins neo-faschistische Umfeld. Statt freiheitlich-demokratisch entscheiden sich nun viele für noch mehr autokratisch-fremdbestimmt bei der Wahl. Irre, einfach nur irre.Tik-Tok-Wahlen?
{"textID:"24} >Genau andersherum ist das Bild bei der AfD: Die Partei konnte sich vor allem bei jenen Wählern durchsetzen, die ihre Schulbildung mit einem Hauptschulabschluss oder der Mittleren Reife abgeschlossen haben. [SZ]Für diese Zielgruppe ist eine armenverachtetende, antisoziale, neoliberale Partei, die das Ziel hat, wann immer es möglich ist, nach unten zu treten, offenbar genau das Richtige.
{"textID:"25} Die These, dass keine Protestwahl vorliege, wenn doch aber über 40 Prozent der Afd Wähler Enttäuschung über etablierte Parteien als Grund angeben, ist doch etwas steil. Tatsächlich bedeutet das doch einen erheblichen Anteil an Protestwählern. 
{"textID:"26} Guten Morgen. Als ich noch aktives und engagiertes SPD Mitglied war, haben wir solche ausführliche Diagnosen bis hin in die Stadtteile erstellt und analysiert. Meine  Genossen und "Vorstandsmitglieder" haben immer genau das gemacht, was die Foristen hier tun.Ursachen verdrängen, nie die Fehler bei sich suchen, nie die richtigen Konsquenzen aus dem eigenen Tun und Handeln ziehen und den politischen Gegner und deren Wähler beleidigen. .Die Tatsache ist, dass sich die Meinungs-Bubble in einer Wagenburg verkriecht, nie dorthin geht, wo es weh tut und wir eine Politiker Klasse erleben, die es nicht können. Ricarda Lang und Omnipur, Kevin Kühnert  und Esken wären gut darin beraten nicht beleidigt zu sein, die Hüte zu nehmen und sich demütig in die politische Bedeutungslosigkeit zu verabschieden.Die Zeit der pseudoakademischen "ich- will-immer- alles- und-zwar-sofort" Jugendorganisationen der Jusos, Julis und jungen Grünen ist vorbei. Auf dem Rücken der ehrwürdigen Klimaschutzziele wurde in Stuhlkreis-Teamarbeit auf Mittelstufenniveau die Demokratie geopfert. Alle nicht gleichgeschaltetem desavouiert und beleidigt.Eltern und Lehrer der ach so klugen Kids stehen als Claquere am Spielfeldrand der Demokratievernichtungsspiele und merken nicht, dass die Zukunft der eigenen Brut in Gefahr ist.Die Manufaktum-Elterm tragen große Schuld.Hört endlich auf, die Ossis und die alten-weis(s)en Menschen zu verunglimpfen.Die Larmoyanz der bubble hier ist unerträglich.
{"textID:"27} Die Wahlbeteiligung war hoch in beiden Ländern. Das sind gute Nachrichten für die Demokratie. 
{"textID:"28} " In Thüringen erreicht die AfD mit 36 Prozent die meisten Stimmen bei den 18- bis 24-Jährigen und ist damit stärkste Kraft in dieser Altersgruppe.""Gerade in diesen Altersgruppen ist die Angst vor den gesellschaftlichen Veränderungen durch Globalisierung und Digitalisierung besonders ausgeprägt, begleitet von der Sorge um die eigene wirtschaftliche Zukunft."Die AfD wird da auch nicht helfen können, die Tür zur Welt zuknallen wird Thüringen nicht schützen. Gerade die jungen Wähler sollten sich Sorgen um die globale Erwärmung machen, denn sie wird es am stärksten treffen. Wie man da vor die Augen verschließen kann, ist rational nicht mehr zu erklären. Es ist eine Flucht vor der Realität.  
{"textID:"29} Innere Sicherheit steht hoch im Kurs? Hallo? Die Landtagswahl wurde von einer rechtsextremen Partei gewonnen. Es gibt nur einen Grund warum ich sicher bin: Weil ich Sachsen verlassen habe.
{"textID:"30} Ich finde den heutigen Kommentar im Wall Street Journal sehr treffend: „Die Wähler haben die Nase voll von Olaf Scholz und einer Koalition, die Migration nicht steuern kann und sich trotz des greifbaren und wachsenden wirtschaftlichen Schadens an Klimazielen festklammert. ... Man darf es den deutschen Wählern nicht vorwerfen, keine Geduld mehr mit ihren dysfunktionalen Regierungsparteien zu haben. Man sollte den Vorwurf den etablierten Politikern machen, die zu langsam sind und Nabelschau betreiben, während der Frust der Wähler steigt.“
{"textID:"31} Wenn man in den letzten Jahren anmerkte, dass die Protestausrede nur ein feigenblatt ist und viele AfD-Wähler das aus überzeugung für die braunen Inhalte tun, ist man schnell wegmoderiert worden. Interessant zu sehen, dass die Vermutung gar nicht so falsch war. 
{"textID:"32} Ich denke, dass die AfD wirklich für keins der Probleme eine umsetzbare Lösung hat und erst recht kein vertrauenswürdiges Personal.Aber die Sorgen, die die Leute umtreiben, teile ich. Ich lebe in einer Großstadt im Westen und in meinem Viertel gab es gerade am helllichten Tag eine Raubserie, die von einer Bande migrantischer junger Männer verübt wurde. An einem Platz und den nicht-videoüberwachten Wohnstraßen rotten sich ebenfalls migrantische junge Männer zusammen, die Drogen verticken. Eigentlich will ich abends überhaupt nicht mehr vor die Tür, mein Sicherheits'gefühl' hat extrem abgenommen.
{"textID:"33} Normalerweise wird die Partei gewählt, die den wirtschaftlichen Fortschritt verspricht.Wenn Zuwanderung und Sicherheit die zentralen Themen sind, kann es ihnen nicht schlecht gehen.Ein wirtschaftlicher Sozialstaat lebt von Zuwanderung, er ist essentiell. Wie wollen die Sachsen eine Chipfabrik betreiben, wenn sie keine Ausländer wollen?Der betagte in der DDR indoktrinierte Wähler hatte sich in der damaligen Diktatur eingerichtet, der junge ist eher ungebildet (ich meine nicht die Afd-Führung).Beide Gruppen denken, dass ihnen diese extrem Konservativen Geld schenken werden, m.M.n. Der Grund für die Putinafinität.Ein Trugschluss.
{"textID:"34} Es fehlt: Der Zusammenhang zwischen Zuwanderung und innerer Sicherheit
{"textID:"35} Lasst uns doch alle wieder zur Tagesordnung und die selben Parolen brüllen, denn so lebt es sich einfacher- AFD-Wähler stramm rechts- der Osten ist Demokratiefeindlich- BSW ist Putinfreund-Etc.Wer noch immer nicht begriffen hat, dass sich Menschen abgehängt und verars*** fühlen hat die Zeichen noch immer nicht erkannt. Aber ich bin sicher, dass nach einigen „hitzigen“ Diskussionen und Talkshows mit den immer selben Leuten und Meinungen, bald alle wieder zum Alltag wechseln 
{"textID:"36} Offenbar fürchten sich die überzeugten AfD-Sachsen besonders vor  Ukrainern, Polen, Rumänen,  Russen und Vietnamesen, die zusammen den grössten Anteil an Ausländern stellen:" In Sachsen bildeten zum Ende des Jahres 2023 Personen mit ukrainischer Staatsangehörigkeit die größte Gruppe an Ausländer*innen (etwa 56.000), Syrien (27.985), Polen (25.170), Rumänien (16.200), Afghanistan (14.200), Russland (13.985), Vietnam (10.020). Anteil der Ausländer*innen, gemessen an der Gesamtbevölkerung,  8,1% Prozent. https://de.statista.com/statistik/daten/studie/1095658/umfrage/anzahl-der-auslaender-in-sachsen-nach-staatsangehoerigkeit/Gilt auch für Thüringen: „Die ukrainischen Staatsbürger und -bürgerinnen bildeten ...  auch imJahr 2023 mit 34 180 Personen die größte Gruppe unter den in Thüringen lebenden ausländischen Personen. ..Es folgten die Syrerinnen und Syrer mit 22 055 Personen sowie die polnischen Staatsbürger und -bürgerinnen mit 14 780." Personen.“https://statistik.thueringen.de/presse/2024/pr_085_24.pdf
{"textID:"37} Wenn jemand absolut nichts gegen die Klimakrise tun will und ein souveränes Land einem Terrorregime vor die Füsse werfen möchte, alles nur um seine Ruhe zu haben (wobei wir wissen dass damit globale Instabilität, unser Wohlstand und Sicherheit gefährdet werden), der wählt auch nicht grün und beteiligt sich noch so gerne an der Verteufelung der Grünen, ohne freilich wirklich fundierte Kritik äussern zu können (siehe Interviews) ausser: “Hauptsache Grüne weg!”
{"textID:"38} Interessant. Wenn ich an Sicherheit denke, machen mir junge AFD-Wähler im Osten mehr Sorgen als Immigranten.
{"textID:"39} Die Grünen sind m.E. die Prügelknaben (und -mädels), weil sie repräsentieren, was die Zukunft von uns unerbittlich fordert, wir aber noch nicht konsequent zu leisten bereit sind.Wir vermeiden den Veränderungsschmerz, wie jemand, der mit Karies nicht zum Zahnarzt geht.
{"textID:"40} Die jungen Leute müssen wohl alle im Geschichtsunterricht gefehlt haben.
{"textID:"41} Der gestrige Wahltag war ein Festtag der Demokratie: Jeweils 74% der Stimmberechtigten haben gewählt. Ein starkes Zeichen einer lebendigen Demokratie! Dass viele nun mit dem Wahlergebnis unzufrieden sind, ist irrelevant: Es ist der demokratische Ausdruck des Wählerwillens. In einer lebendigen Demokratie würden nun alle Parteien vernünftig miteinander reden und Schnittmengen ausloten und sich Angebote machen. Nicht so im hysterischen Deutschland, hier werden die größten Wähleranteile als erstes aussortiert, weil gefühlt ungültig. Das hat Tradition: man erinnere sich an Merkels Anweisung „muss rückgängig gemacht werden“. In der Schweiz gab es vor Jahrzehnten auch eine aufgeheizte Phase als die Rechtsextremen ein Drittel aller Wählerstimmen holten. Man hat sich dort jedoch schnell besonnen und die Rechtsextremen in die Regierung eingebunden. Seitdem hat die Schnappatmung aufgehört, Normalität ist eingekehrt. Solch eine Pragmatik fehlt Deutschland.
{"textID:"42} Ich les den Artikel nicht. Weil es keine Gründe gibt, Nazis zu wählen, sind mir auch die Gründe der Wähler egal, die das tun. Und bevor hier jemand anmerkt, dass man die AfD nicht mit Nazis gleichsetzen dürfe: Wer einen Vorsitzenden wählt, der straffrei als Faschist bezeichnet werden darf, ist ein Nazi-Wähler.Ich boykottiere ab sofort Produkte aus Thüringen und Sachsen. Schön wäre es, wenn auch Menschen mit Migrationshintergrund in diesen Bundesländern für 4 Wochen in den Streik gehen könnten/würden. Bin gespannt, was dann bei Müllabfuhr, im Krankenhaus und in der Altenpflege noch so läuft. Vielleicht sickert dann so langsam Erkenntnis in die Hirnwindungen. 
{"textID:"43} Ich finde es verwerflich, alle AfD-Wähler als "Nazis", "Faschisten" oder "Feine der Demokratie" zu bezeichnen. Und zu behaupten, damit würde man einen 3. Weltkrieg heraufbeschwören, ist in meinen Augen unter aller Sau.Wie wäre es denn, wenn wir die Frage nach dem Willen der Wähler mal differenziert angehen würden, anstatt inflationär mit solchen Begriffen  um uns zu werfen?Wer mit plakativen Aussagen über AfD-Wähler um sich wirft, muss sich die nachfolgenden (natürlich falschen und maßlos übertriebenen!) Behauptungen ebenfalls gefallen lassen und sollte vielleicht mal darüber nachdenken:- Alle Grünen-Wähler sind Unterstützer der Krimakleber und wollen Autos, große Industrien sowie den Fleischkonsum abschaffen. Am besten leben wir alle in Baumhäusern.- Alle FDP-Wähler sind neureiche Schnösel, alle in eine Ärzte- oder Anwalts-Familie hineingebohren, ohne jemals im Leben gearbeitet zu haben oder arbeiten zu müssen. Leben durch Papa's Dividenden ist das Ziel aller FDP-Wähler. BWL-Justus lässt grüßen.- Alle CDU-Wähler gehen Sonntags in die Kirche, verabscheuen Cannabis und wünschen sich einen Überwachungsstaat mit Vorratsdatenspeicherung. Klassisches Zitat: "Wir haben ja nichts zu verbergen"! (Wer sich informieren will, kann das beispielsweise hier tun: https://www.heise.de/select/ct/2024/19/2417708224442845155)- Alle BSW-Wähler wünschen sich, dass Deutschland ein Vasalle von Russland wird.Mit all diesen Aussagen machen wir uns die Welt leider viel zu einfach.
{"textID:"44} Der Osten als Feldversuch für das was auf uns zukommt.Thüringen und Sachsen wurden regelrecht in die rechte Ecke gedrängt, CDU und Springer haben ganze Arbeit geleistet.Insbesondere die Berichterstattung in der Woche vor der Wahl in der #Bild Zeitung war nichts anderes als Hetze und Propaganda  und hat mit Seriöser Berichterstattung nichts zu tun.Das ist Deutschland 2024, das ist unsere Zukunft. 
{"textID:"45} Wenn ich hier lese komme ich nur zu einem Schluß:Menschen doe sich politisch links verorten sind auf einer Stufe mit den Blauen !Alles was sie dort vertteufeln legen diese selbst an den Tag.Diskriminierung, Schubladendenken eine regelrecht überhebliche Arroganz.Nur diee Selbsterkenntnis dies zu erkennen fehlt komplett. Kann da slso mit der Bildung auch nicht soweit her sein.
{"textID:"46} Der Wähler hat immer recht in einer Demokratie. Die SPD denkt immernoch die erkläre nur ihre Politik falsch. OK. An der Migrationspolitik wird sich nicht viel ändern. In den 30ern haben wir dann die Absolute für die AfD. 
{"textID:"47} Rechtsextreme Straftaten nehmen zu - aus „Besorgnis“ um die Sicherheit wird eine rechtsextreme Partei gewählt.Aus „Besorgnis“ um die soziale Sicherheit wird eine Partei gewählt, die laut Programm den Sozialstaat de facto abschaffen will.Als Grund für diese  „Besorgnis“ wird auf die Zuwanderung verwiesen, ausgerechnet dort, wo zum einen Zuwanderung gering war und ist und eher Abwanderung zu beobachten ist.Allerdings sollte man nicht vergessen, dass es die Altparteien, vor allem die CDU waren und sind, nach Solingen die gesamte Ampel, die ihrerseits seit Jahrzehnten zum Thema Zuwanderung solche Aussagen treffen, somit der AfD perfekte Wahlkampfhilfe geleistet haben. 
{"textID:"48} Die Nachwahlbefragungen zeigen, dass die hohen Zustimmungswerte für die AfD kein Ergebnis einer Protestwahl sind, sondern Ausdruck einer Überzeugung. Etwa die Hälfte gibt an, dass sie die Partei deswegen gewählt haben und nicht aus Enttäuschung über andere Parteien.Wäre auch interessant zu wissen, wieviele Wähler der CDU diese aus Überzeugung gewählt haben, oder nur weil sie nicht die AfD/BSW wählen wollten.
{"textID:"49} Natürlich mit faschistischer Überzeugung, wie schon lange gesagt und stets als übertrieben abgetan. Ein, seit DDR Zeiten geübter und durch autoritäre Verwahrlosung verehrbter Zynismus. Altdeutscher Größenwahn,  gepaart mit provinzieller Selbstverachtung. Was sonst, wenn statt Entnazivizierung stalinistische Rehabilitierung stattgefunden hat. Und statt demokratischer Erziehung Konsumüberfütterung. Mal sehen, wer dort die Suppe auslöffeln kann, es wird Flüchtlinge geben, wieder mal von Ost nach West und die Amis müssen in dann helfen,........vielleicht mit einem neuen Marshallplan?  :)
{"textID:"50} So jetzt kommt ein langer Satz eines Migrantenkinds: Als in Deutschland geborenes, vollintegriertes Migrantenkind und in Mischehe, der die deutschen Staatsbürgerschaft besitzt auf die er stolz war (und keine weitere besitzt) und in einem katholischen Kindergarten die erste Sozialisierung stattgefunden hat, der nach seiner akadamischen Laufbahn (für die er Deutschland sehr sehr dankbar ist) und viele Arbeitsplätze geschaffen hat, denke ich nach fast 50 Jahren Lebenszeit in Deutschland ernsthaft über die Auswanderung nach. Ich bin überzeugt davon (und weiss es auch aus erster Hand), dass das viele andere hochqualifizierte, vollintegrierte Menschen mit Migrationshintergrund ebenfalls tun. Wenn dem so ist, wünsche ich den AFD Wählern eine schöne Zukunft mit den Migranten die sie sich hierbei gewünscht haben und einer deutschen Wirtschaft, die zeigen kann was aus einem Land mit so einer Denke wird. Herzliche Grüsse nach Thüringen und Sachsen
{"textID:"51} Klimaschutz fehlt völlig. Wie blind oder ignorant sind die Leute. 
{"textID:"52} Der Osten ist jetzt schon für viele Frauen, Familien, Fachkräfte, Intellektuelle und Minderheiten zur No-Go-Area geworden, wo man sich nicht mehr sicher fühlen kann, weil Rechtsextreme, zum Teil gewaltbereit, die Straßen und Öffentlichkeit besetzt haben. Das wird jetzt sicher noch schlimmer werden, Ausländer gibt es dann vermutlich bald wirklich keine mehr, aber auch noch weniger Frauen oder Arbeitsplätze...
{"textID:"53} Das große Problem ist doch, dass gerade die SPD und die Grünen und auch die CDU unter Merkel die bestehenden Migrationsprobleme lange ignoriert und abestritten haben.Teilweise weil man sie nicht sehen wollte, teilweise, um sich von der AfD abzugrenzen.Nun, da die probleme offensichtlich zutage Treten, machen die oben benannten Parteien zumindest teilweise das, was die AfD schon vor Jahren gefordert hat.Mir ist klar, dass die AfD hier noch viel wieter gehen würde und, dass hinter den Forderungen der AfD ein komplett anderer, menschenverachtender Ansatz steckt. Dennoch ergibt sich für die Wähler das Bild, das die AfD mit ihrer Sichtweise schon immer Recht hatte.Der Fehler liegt wohlgemerkt aber nicht darin, dass die Parteien nun den Problemen entgegentreten, sondern darin, dass sie das Feld viel zu lange der AfD überlassen haben.
{"textID:"54} In Thüringen könnte die Afd mit Höcke den Ministerpräsidenten stellen, und der hat bereits klar angekündigt, was er sofort machen wird (und im Alleingang kann).Er wird sofort den Rundfunkstaatsvertrag kündigen um seinen sogenannten Grundfunk, eine um 90 % reduzierte Version des ÖRR, zu senden.Allein das ist bereits ein Beispiel für die Analyse des Verfassungsschutzes dort, das die Afd "gesichert rechtsextrem" ist.Er ist kein Populist, er ist kein Faschist, das ist eine Verharmlosung, er ist ein Nazi.Und die Afd-Wähler wissen darum und sind es auch.Ich hoffe, man wird endlich die ewigen Fragen nach dem "Warum" einstellen. Dem betagten in der DDR indoktrinierten Afd-Wähler ist die Ideologie egal, die ihn alimentiert, und der junge Afd-Wähler ist ungebildet (ich meine damit nicht die Afd-Führung)
{"textID:"55} Ich finde 30 % AfD auch sehr schön. Einen Bodensatz von ca 5% Nazis und Rechtsextremisten gab es leider immer in Deutschland. Ich möchte behaupten dass viele der aktuellen AfD Wähler nicht wissen welche Parteien sie noch zum Thema Migration, innere Sicherheit  und Kriminalität,  sowie soziale Sicherheit wählen können. Nach dem Anschlag von Solingen bisgestern,  gab es 6 Messerattacken und 4 sexuelle Übergriffe in meinem Bundesland die es in überregionale Presse geschafft haben. Für die nächste Bundestagswahl sehe ich schwarz wenn die Sorgen der Menschen nicht ernst genommen werden. Und ich schließe mich hier mit ein. Ich weiß wirklich nicht wenn ich wählen kann 
{"textID:"56} Je länger die Sorgen der Leute, die AfD wählen, von bürgerlichen Parteien ignoriert werden und je länger man diese Anliegen diskreditiert und die Wähler beschimpft, desto mehr verwachsen sie mit ihrer Wahlentscheidung. So wächst aus Protest letztlich Überzeugung. Tragisch ist das. "Hausgemacht".Ich hab gar keine Worte mehr dafür, für wie falsch, leichtfertig und dümmlich ich den Umgang (insbesondere) von Grünen und SPD, z.T. auch der CDU (Daniel Günther, z.B.) mit der AfD halte. Die überweigende Presse und der ÖRR machen diesen schädlichen Dummfug mit.Man kann die AfD jetzt in Thüringen nicht stärker belohnen als mit einer Regierung, die das gesamte Aufgebot der Anderen (CDU, SPD, Linke, BSW) mobilisiert, um eine Regierung zu bilden.1. wird es wegen der Gegensätzlichkeiten der Beteiligten vorauss. eine schwache Regierung sein, welche Unzufriedenheit generiert wird, und2. ist dann die AfD die einzige Opposition, die wie ein Stabsauber alle (weiteren) Unzufriedenen "aufsaugen" wird. Schon, weil keine andere mehr da ist.Aus meiner Sicht kann man nicht anders mit dem Wählerwillen umgehen, als die AfD einzubinden. Sp unpopulär das auch ist und so viele Bauchschmerzen ich auch habe. Sollen sie doch selbst mal Scheiße bauen. So viel Demokratie muss sein.Man kann nicht ausgrenzen und Wählker beschimpfen, gleichzeitig aber für die Demokratie demonstrieren. Vielleicht merkt das jetzt ja mal jemand.
{"textID:"57} Irgendwie ist es kaum zu glauben. In Thüringen wählen (moderat ausgedrückt) wählen ca. 60 % der Wähler Parteien die so irgendwie Probleme(BSW,AFD,Linke) mit der Demokratie haben. In einem Bericht im Fernsehen kam das Thüringen einen starken Männerüberhang hat. Hat schon jemand mal untersucht , ob mangelnder Sex (oder zuwenig Frauen auf zuviel Männer) Auswirkungen auf das Wahlverhalten hat?Ernst gemeinte Frage .
{"textID:"58} Die angebliche Unzufriedenheit der Ostdeutschen, ihre angeblichen Kränkungen und der Trotz wurde ja von den Medien und der Kulturindustrie auch immer wieder mit herbeigeschrieben. In den Schulen und Hochschulen haben viele weder theoretisch noch praktisch Demokratie gelernt. Und die Ampel hat an den Leuten im gesamten Deutschland vorbei kommuniziert und teilweise auch regiert. Von den Hauptproblemen (Putin, Klima, Bürokratisierung, Technologie- u. Infrastrukturdefizite, Migration) wurde nichts deutlich angepackt oder verbessert. Wenigstens ist die Lindner-FDP rausgeflogen, die dafür ganz bes. verantwortlich ist.
{"textID:"59} Dass gerade die Themen innere Sicherheit und Migration offenbar für viele so wahlentscheidend waren, zeigt wie verzerrt die Wahrnehmung ist. Der Migrantenanteil ist in den ostdeutschen Bundesländern erheblich kleiner als in Westdeutschland, erst recht in den westdeutschen Städten. Messerattacken hat es auch schon früher gegeben, nur wurde darüber nicht mit diesem unglaublichen Mediengetöse berichtet. Dieser Hype verängstigt und verzerrt die eigene Wahrnehmung. Tatsächlich bedeutsame Themen wie Wohnungsnot, Pflegenotstand, marode Infrastruktur etc., Themen, auf die AfD und BSW keine Antworten haben werden dadurch völlig in den Hintergrund gedrängt und spielen bei Wahlen offenbar keine Rolle mehr. 
{"textID:"60} Ich finde, es ist in vielen Köpfen immer noch nicht angekommen, dass viele diese Partei aus Überzeugung wählen. Vermutlich wird demnächst wieder überall zu lesen sein, warum die Regierung, die anderen Parteien, die Medien, die Wiedervereinigung usw. dafür verantwortlich ist, dass diese rechtsradikale Partei so viele Stimmen bekommt. Aber sie wird von erwachsenen, mündigen Bürgern und Bürgerinnen aus Überzeugung gewählt. Und das obwohl bzw. weil all die radikalen Ansichten und Tendenzen hinlänglich bekannt sind. Wir sollten aufhören, die Verantwortung immer woanders zu suchen. An allererster Stelle dafür verantwortlich, dass so viele Menschen diese Partei wählen,sind die Wähler. Und wenn im Osten deutlich mehr Menschen diese Partei wählen, dann liegt das nicht an irgendwelchen Erfahrungen oder Fehlern der Vergangenheit, sondern daran, dass dort offensichtlich viele Rechtsradikale wohnen. 
{"textID:"61} Die Zeit hat im April diesen Jahres geschrieben, dass die Anzahl der Gewaltdelikte so hoch ist wie seit 15 Jahren nicht mehr.https://www.zeit.de/gesellschaft/2024-04/straftaten-deutschland-kriminalitaetsstatistik-anstiegWir leben in einem der sichersten Länder der Welt? Mag sein. Aber ich hätte gern, dass das so bleibt. Vielleicht könnte man auf politischer Ebene endlich mal europäisch zusammenwirken, um ein geeignetes Konzept für die unkontrollierte Einwanderung zu erhalten? Aufgabe der einzelnen Staaten dürfte dann nur noch die Integration der Eingewanderten bzw Unterstützung der Flüchtlinge sein. (Arbeit, Sprache, Nachbarschaftsprojekte, etc)Vielleicht bleiben wir dann von Nazis und anderen Extremen verschont?Ich muss sagen, ich bin schon etwas genervt, dass da seit über einem Jahrzehnt so rumgeeiert wird und wir jetzt den Höcke am Hals haben!  
{"textID:"62} "Es kann nicht die Aufgabe eines Politikers sein, die öffentliche Meinung abzuklopfen und dann das Populäre zu tun. Aufgabe des Politikers ist es, das Richtige zu tun und es populär zu machen." - Walter scheelNach den beiden Wahlen kann man sehen, was passiert, wenn "das Falsche getan wird und es populär gemacht wird".In mir fühle ich eine große Traurigkeit. Soviel Potenzial in Sachsen und Thüringen, einfach durch den Schornstein geblasen.Und das Thema der nächsten Wahlen dort ist auch klar. AfD:"Wir durften ja nicht wie wir wollten, und die etablierten sind schuld daran."
{"textID:"63} Wenn man ungefiltert auf das Wahlergebnis in Thüringen schaut, muss man leider feststellen, dass nur ein Drittel der Thüringer Wähler sich für Parteien entschieden haben, die ohne wenn und aber für eine liberal-demokratische Grundordnung stehen.
{"textID:"64} Warum erkennt man nicht, dass der progressive Kurs der Grünen lange von SPD und CDU kopiert wurde und genau dieser Kurs die einst großen Volksparteien ins Verderben stürzten.Das war Politik für Minoritäten, bevor die Bedürfnisse der Majorität hinreichend adressiert waren.Das war fatal.
{"textID:"65} Sie wollen die Rückabwicklung. Können Sie haben. Ich möchte die vielen Milliarden zurück, dann brauchen wir auch keine Schuldenbremse. 
{"textID:"66} Jeder, der in seinem Freundes- oder Verwandtenkreis jemand mit Behinderung, jemand mit nicht strikt heterosexueller Orientierung, mit Vorfahren aus dem Ausland, aus einer deutschen Minderheit oder mit Sympathie für irgendeine dieser Gruppen hat, sollte jetzt aktiv werden, um deren Leben zu schützen. Denn Konzentrationslager und Massenmorde werden von der kommenden Regierungspartei verharmlost und mehr oder weniger verklausuliert gefordert.
{"textID:"67} Ich sag's ja schon die ganze Zeit, dass die AfD-Wähler schon lange keine Protestwähler mehr sind, sondern dass es sich bei denen um Nazis und Naziwähler handelt, die genau wissen, bei wem sie da ihr Kreuz machen.
{"textID:"68} Seit jeher gibt es in Deutschland einen hohen Anteil an Menschen, die ausländerfendlich und nationalistisch sind. Schon immer. Nur war es nicht salonfähig, das in der Öffentlichkeit kund zu tun.Seit der AFD darf man nun wieder ganz offiziell ausländerfeindlich sein. Wir müssen damit leben, dass (je nach Bundesland) bis zu 1/3 unserer Gesellschaft ausländerfeindlich ist. Der Hass richtet sich zudem auch intern gegen schwächere Gruppen. Getreu dem Motto:„Alle Tiere sind gleich, aber manche sind gleicher als andere“ Orwell 1945
{"textID:"69} Da wählen 9 von 10 Menschen mit Schulbildung aus "Sicherheitsgründen" Parteien, welche die größte Sicherheitsgefahr für unser Leben ignorieren. Ist das nicht eine schallende Ohrfeige für all diejenigen, die meinen mit ihren Metriken Bildungsrankings erstellen zu können? Es wäre zum Schmnunzeln, könnte man jegliches Mitgefühl mit Menschen, die jetzt Kinder sind, in Gleichmut kanalisieren. 
{"textID:"70} In mir formt sich vorsichtig auch die Meinung, dass es am besten wäre die AfD nun in eine Regierungskoalition in den relevanten Bundesländern aufzunehmen.Nach dem anfänglichen Triumpf werden sie letztendlich schlicht an der Realpolitik scheitern und sich damit entzaubern. Einige zentrale Punkte, wie die Kündigung des Medienstaatsvertrags wird man über den Koalitionsvertrag ausschließen können und müssen.
{"textID:"71} Denk ich an Deutschland in der Nacht, dann bin ich um den Schlaf gebracht!Hat sich nichts geändert seit Heinrich Heine das gedichtet hat!
{"textID:"72} Es ist erschreckend, wie die AFD gerade bei den jungen Wählern punkten konnte, was u.a. darin liegt, dass sie die sozialen Medien geschickt nutzt. Auf der anderen Seite ein Armutszeugnis und strategisches Versagen der etablierten Parteien, dass sie trotz ihrer großen Parteiapparate im Vergleich schlecht aufgestellt sind:https://www.zdf.de/nachrichten/politik/deutschland/afd-tiktok-erfolg-strategie-jugendliche-100.htmlhttps://www.br.de/nachrichte…
{"textID:"73} Die CDU / CSU mit der AfD könnte seit den letzten Landtagswahlen in Bayern, Hessen, Sachsen und Thüringen eine große Mehrheit von ca. 60%+ des Wählerwillen darstellen.Viele wünschen sich eine eher konservative, rechte Politik. Durch das Festhalten an einer linken Politik, an einem weiter so, wird man immer schwerer Mehrheiten finden.Auch das BSW wird Stimmen verlieren, wenn man sich in einer möglichen Koalition als Notnagel hergibt und den aktuellen politischen Kurs einfach weiter fährt.SPD, Grüne, FDP haben in beiden Wahlen an Stimmen verloren. Keine von drei Parteien konnte irgendwie auch nur ein Promille an % Wählergunst hinzugewinnen.Natürlich sind es Protestwahlen gegen ein einfaches "Weiter so"...Die Ampel wurde zum gefühlten x-ten Mal abgewählt. Niemand braucht einen Kevin Kühnert der einem noch besser die Politik der SPD/Ampel erklärt...
{"textID:"74} Die Jugend in Sachsen und Thüringen merkt nicht mal, dass sie ihr eigenes Grab nur vergrößern. Wer soll denn die Jugendarbeitslosigkeit dort bekämpfen, wenn man alles Westliche und Fremde verteufelt? Und wie zur Hölle kann Sachsen bei so -sorry für den Ausdruck- dummen jungen Erwachsenen das beste Schulsystem haben?
{"textID:"75} Das besonders Junge rechts wählen - und das wurde seit Jahren empirisch nachgewiesen - liegt am verlorenen Anschluss der älteren Parteien an Social Media. Hier hat die AfD seit Jahren gepunktet. Was man Social-Media-technisch von SPD und Grüne marketingtechnisch geboten bekommt ist unter aller Gürtellinie, hier ist die CDU wesentlich stärker - aber echt ausbaufähig!
{"textID:"76} Tragisch. Ich habe mir gestern mal eine 20 minütige Doku über die Wählerschaft der AfD angetan. Uff, das war starker Tobak. Immer wieder aufpoppende Vergangenheitsromantik: man hatte einen Job, es gab Kitas, man war sicher. Der Zusammenhalt war stark. Diktatur? Welche Diktatur? Meinungsfreiheit? Wir konnten alles sagen.Was auffällt ist, dass die Menschen in einer Zeitschleife gefangen sind. Zwingende Problemfragen wie Klimawandel, wirtschaftliche Abhängigkeiten, Zuwanderung, um notwendige Löcher zu stopfen werden schlicht ignoriert oder geleugnet. Ob die AfD darauf Antworten hat? a) Weiß man nicht, b) mir egal, c) ja. Welche sind das? Weiß man gerade nicht. Auf den Hinweis, dass Höcke mehrfach verurteilt wurde: "Ja, das Rechtssystem ist korrupt und wird von der Elite gesteuert." Der Osten ist Brot und Spiele. Oder die berühmte Waschmaschine in Anatolien. Die AfD Wählerschaft lebt in einer komplett anderen Realität. Und das große Ganze ist eben nicht Teil von dieser. Eine kleine Welt bedient man eben mit kleinen, einfachen Botschaften und Versprechungen. Komplexe Zusammenhänge werden nicht verstanden oder sind nicht erwünscht, weil sie stören oder sowieso inszeniert sind. Rabbit Hole in Perfektion.
{"textID:"77} Die Realität ist bisweilen nur schwer zu ertragen. Das unsere Landsleute in Thüringen und auch in Sachsen mehrheitlich kein Problem damit haben, und aus Überzeugung einer antidemokratischen, nationalistischen, rassistischen, homophoben, kurzum menschenverachtenden Partei ihre Wählerstimme geben, ist wahrlich kaum auszuhalten. Geschürte Vorurteile, Hass, Desinformation, Neid, Missgunst, irrationale Ängste sind m.E. die Triebfedern für dieses Denken und Handeln. Putin und die faschistoiden Diktatoren dieser Welt reiben sich die Hände.  
{"textID:"78} Wer Nazis wie Höcke wählt, ist selber ein Nazi.Höcke macht aus seinem Gedankengut ja kein Geheimnis, es weiß also jeder was er tut.1989 habe ich mich wie ein Kind über die Wiedervereinigung gefreut. Heute zucke ich nur noch resigniert wit den Schultern. Wie kürzlich hier zu lesen war, war es zwar zig-Tausende, die damals auf die Straßen gingen, die Mehrheit hockte jedoch hinter den Gardninen und schaute zu, wie es sich entwickelt. Wäre interessant zu wissen, ob diese Duckmäuser heute AFD wählen und so das Erbe des Freiheitskampfes von damals in den braunen sumpf ziehen.Oder eben einfach nciht wählen gehen - euch Nichtwähler sei an Erich Kästner erinnert: "An jedem Unfug, der geschieht, ist auch der Schuld, der ihn nicht verhindert!"
{"textID:"79} 50 % der AgD Wähler haben aus Überzeugung gewählt. Ekelhaft. Das heißt, man kann 15 % der Sachen und Thüringer gesichert als Nazis und Faschisten bezeichnen. Und die anderen 15 %, die aus Protest diese Partei gewählt haben, darf man gesichert als dumm bezeichnen.In diesen Bundesländern kann man dann auch sagen: Der letzte macht das Licht aus! Denn die Abwanderung wird sich sicherlich noch verstärken, Unternehmen werden noch mehr Probleme haben Fachkräfte zu finden und auch abwandern oder dort garnicht erst investieren. Zurück bleibt dann eine braune Soße alter Nazis.
{"textID:"80} Tja, wenn nun als Folge der AfD- und BSW-Höhenflüge massenhaft junge, hochqualifizierte und aus aller Welt stammende Fachkräfte aus den Wissenschaftseinrichungen und international tätigen Unternehmen, auf die Sachsen und Thüringen so stolz sind, abwandern (oder –wie im Fall der geplanten Chipfabrik in Dresden– gar nicht erst angelockt werden können), wird es in ein paar Jahren sicherlich Geschrei geben, dass die Wirtschaft einknickt und die Freistaaten den Anschluss verlieren. Und jede Wette, dann werden die Grünen schuld sein, die Regierung in Berlin oder einfach die da oben.
{"textID:"81} In Sachsen und Thüringen haben die Bürger Klima-, Umwelt- und Artenschutz abgewählt. Aber Natur und Physik lassen sich nicht durch demokratische Wahlen aushebeln. Insofern ist es nur eine Frage der Zeit, bis den Wählern ihre Entscheidung auf die Füße fallen wird.
{"textID:"82} "Jedes Volk hat die Regierung, die es verdient."*SEUFZ*
{"textID:"83} Die Alten wissen noch, dass Nazis wählen letztendlich Gewalt, Zerstörung und Krieg bedeutet. Die Jungen wissen es nicht und wollen es auch nicht wissen. Hoffen wir, dass sie es nicht erleben müssen. 
{"textID:"84} Immer wieder ein Klassiker, die Medien sind schuld, die anderen Partein sind schuld, die DDR ist schuld, die Wähler sind grundsätzlich doof usw.. Komisch ist nur, dass sich Populismus in ganz Europa und den USA einer Beliebtheit erfreut die es so vor Jahren nicht gab. Ich begrüsse das in keinster Weise, aber wie man auch hier an Kommentaren sieht, man badet gern weiter in Selbstgefälligkeit anstatt über tiefer liegende Ursachen wie z.B. Ausverkauf und Deindustrialisierung nachzudenken. Klar, Wähler als dumm darzustellen ist ja auch einfacher.
{"textID:"85} Dabei war man doch in Spitzenkreisen von Politik und auch Journaille so froh, dass sich das BSW zur Wahl stellen wird, da es die AfD kleiner machen wird. Das ist genauso gelungen wie Fritze Merzens Versuch, die AfD zu halbieren. Ich fürchte, wir haben in den etablierten Parteien ein großes Personalproblem in den Spitzenpositionen. Wo sind denn die Schmidts, Brandts, Wehners, Straußens? Wir werden doch geführt von blutleeren Karrieristen, die sich im Zweifelsfall selber dienen. 
{"textID:"86} Freue mich sehr über das Ergebnis 
{"textID:"87} "Nicht aus Protest, sondern aus Überzeugung gewählt"Jep, und im Falle der BZW sogar eine Partei, die es (rein körperlich) noch nicht mal gibt.Sehr überzeugend.
{"textID:"88} Betrachtet man die Wahlbeteiligung, hat sich die These eines wachsenden Politikverdrusses oder eines Desinteresses an Politik jedenfalls nicht bewahrheitet.Allerdings sollte die These -  dass eine geringe Wahlbeteiligung den politischen Ränder nützt und eine hohe Wahlbeteiligung der Mitte - in Frage gestellt werden.Es scheint dort eher umgekehrt zu sein. Die vorherigen Nichtwähler finden in populistischen Parteien ein Angebot welches ihnen zusagt.
{"textID:"89} Die ehemaligen Bürger der DDR haben seit der Wiedervereinigung das Privileg, in Freiheit zu leben und auch frei zu wählen. Das Wahlergebnis zeigt, dass über dreißigprozentig der Bürger in Thüringen und Sachsen, eine Partie freiwillig gewählt haben, die ganz unverhohlen die Denkweisen  der Demokratie und somit auch die Werte der Humanität verachtet.  Als Begründung geben sie an, sie fühlten sich von ihrer Lebenswürdigkeit ungerecht behandelt  .  Selbst wenn dies der Wahrheit entsprechen würde, bleibt die Frage, ob Unzufriedenheit derart den Geist beherrschen kann, dass man bereit ist, eine antidemokratische, nationalistische, rechtradikale Ideologie zu verinnerlichen.     
{"textID:"90} Nach rund 90 Jahren beginnt das deutsche Volk wieder, den Weg einzuschlagen, der damals schon unsägliches Leid und Elend auf die Welt brachte.Unfassbar!
{"textID:"91} Laut der Artikel haben AfD und BSW Nichtwähler mobilisiert - ein Gewinn für die Demokratie!?
{"textID:"92} Ich versteh die normalen Parteien nciht. Die AFD lebt von schlechter Migrationspolitik und nur weil keiner da ne realistische Politik macht wird sie gewählt. Warum nciht:- Klare TRennung Asyl/Flucht von qualifizierter Migration. DAs eine Wollen wir - das andere ist unsere menschliche Pflicht und gebietet der Anstand- keinerlei Duldungen mehr. Wer weder EU-Bürger ist noch zu einer der obigen Katergorien zählt muss wieder gehen. Sprich es gibt nen Rückflugticket und wer den Flieger nicht nimmt bekommt hier nur noch medizinische Notfallversorgung aber mehr nicht (weder Obdach, noch Essen, noch nicht-Notfall Gesundheitsversorgung) und sofern er den Flieger nicht nimmt und aufgegriffen wird, kommt er in Abschiebehaft und wird dann abgeschoben. Geld kriegt man dabei nicht- Wessen Heimat wieder sicher für dem gilt dasselbe- Wer abgeschoben werden soll und nicht anzutreffen ist, für den gilt dasselbe- Jeder hat jederzeit Gelegenheit sich für qualifizierte Migration zu bewerben- Wenn Länder nicht mit uns bei Rückfphrungen zusammenarbeiten dann massive Strafen und Druck via EU, Einfrieren der Konten von Eliten, keine Hilfen mehr etc.- Verbrecher werden abgeschoben - egal wohin - das erlaubt sogar die Genfer Flüchtlingeskonvention (33.2) aus gutem Grund- jeder der nbehauptet er ist Minderjährig wo es auch nur kleinen Zweifel gibt, wird untersucht oder kann wieder gehen wenn er nicht mag. Das Röntgen einer Hand ist keine Körperverletzung!Fortsetzung in teil 2, falls nicht zensiert...
{"textID:"93} Scheint so, dass nicht nur die AFD gsichert rechtsradikal ist sondern auch ein Großteil ihrer Wähler. Pfui Deibel!
{"textID:"94} Menschen die AfD aus Protest wählen sind (politisch) dumm. Menschen die AfD aus Überzeugung wählen sind Faschisten. 
{"textID:"95} Das Hauptproblem der "Sicherheit" in Deutschland sindAfD und Wagenknecht.
{"textID:"96} Wenn ich mir die Kommentare hier durchlese, bekomme ich ein wenig das Gefühl, dass viele die beleidigte Leberwurst spielen.Dieser Artikel ist eigentlich ganz schön, mit vielen Daten: Ich sehe darin, dass viele AFD-Wähler also scheinbar hohe Sicherheit, keine Migration und soziale Absicherung wollen. Hier kommentieren aber viele, die AFD-Wähler wollten Höcke als Führer, das vierte Reich und seien Nazis. Zwischen diesen beiden Bildern gibt es doch noch einen paar winzige Zwischenschritte und wer das nicht sieht, der ist tatsächlich etwas verwirrt.Keine Frage: Die AFD stufe ich selbst als gefährlich ein, ganz besonders Höcke. Aber die hier als Wahlgründe angegebenen Motive sind sicher kein Grund, die AFD-Wähler zu verurteilen.
{"textID:"97} Die Leute drüben wählen Rechtsaußen für soziale Sicherheit… 🙈
{"textID:"98} Beim ÖPNV 14311 Gewalttaten im Jahr 2022.Zeitgleich nutzten ihn 10 Mrd Menschen.0.000413%.Aber Deutschland ist unsicher.🤭
{"textID:"99} Mir persönlich ist es schnurz, warum jemand AFD wählt. Wer einer menschenrechtsverachtenden Partei seine Stimme gibt, hat nichts im demokratischen Diskurs verloren.
{"textID:"100} Etwa die Hälfte gibt an, dass sie die Partei deswegen gewählt haben und nicht aus Enttäuschung über andere Parteien.= Die Nachwahlbefragungen zeigen, dass die hohen Zustimmungswerte für die AfD kein Ergebnis einer Protestwahl sind, sondern Ausdruck einer Überzeugung. Geniale Schlussfolgerung. Tun wir einfach weiter so, als ob rot-schwarz nicht das Problem ist. Naja Hauptsache die sind irgendwann weg, alles andere ist fast schon egal. 
{"textID:"101} Ich verstehe gut, dass Menschen mit der aktiven Politik unzufrieden sind. Ich verstehe auch, dass sich das über ein Wahlverhalten ausdrückt.Aber ich verstehe nicht, wie man eine in Teilen rechtsextreme Partei wählen kann. Gerade in Thüringen… mit einem faschistischen Kandidaten an der Spitze. Haben die Menschen dort nichts aus der Nazizeit gelernt?
{"textID:"102} erstaunlich wie leicht deutsche politik zu manipulieren und zu destabilisieren ist.als terrororganisation muss man nur kurz vor wahlen einen anschlag machen und schon überschlagen sich die parteien in aktionismus und aushöhlung der grundrechte.alle die deutschland schaden wollen (afd, islamischer staat, putin...), lachen sich nach dieser woche schlapp...
{"textID:"103} Dieses Narrativ, man müsse mit ihnen reden, war schon ob der Indifferenz der Vorschlags und der Ignoranz gegenüber indiskutablen Vorstellungen unerträglich. Aber auch jede Analyse, die zu dem Schluss kommt, dass es sich bei der AfD letztendlich doch nur um eine normale Partei mit etwas seltsamen Vorstellungen handelt, versucht den politischen und vor allen Dingen menschlich-ethischen Dreisatz auszuhebeln und stellt die Basis dieser Gesellschaft in Frage: Menschen die Hass predigen, Gewalt verharmlosen und legitimieren, Rassismus und Fremdenfeindlichkeit propagieren, autoritäre Tendenzen aufweisen, mit Geschichtsfälschungen und mit Verschwörungstheorien, Lügen und Fake-News arbeiten sind unter keinen Umständen akzeptabel oder ein Diskussions- oder Koalitionspartner für demokratische Parteien und Politiker. Es ist belanglos, ob die Positionen aus Protest, Überzeugungen oder schlichter Dummheit unterstützt  oder wie auch immer gerechtfertigt werden, wir sollten "im Namen der Toleranz das Recht für uns in Anspruch nehmen, die Unduldsamen nicht zu dulden. Wir sollten geltend machen, dass sich jede Bewegung, die die Intoleranz predigt, außerhalb des Gesetzes stellt, und wir sollten eine Aufforderung zur Intoleranz und Verfolgung als ebenso verbrecherisch behandeln wie eine Aufforderung zum Mord, zum Raub oder zur Wiedereinführung des Sklavenhandels.“ (Karl Popper) Mehr ist dazu nicht zu sagen. 
{"textID:"104} Mal schauen, wie die Braunen den Klimawandel remigrieren. 
{"textID:"105} Immerhin ist es gut, dass BSW und AfD jahrelange Nichtwähler wieder mobilisieren konntenm.Es heißt ja immer. Geht Wählen!
{"textID:"106} Was soll ich von Leuten halten, die das Leben meiner Freunde oder Verwandten bedrohen, oder auch nur Verständnis dafür äußern?
{"textID:"107} Wer AfD wählt, wählt faschistisch; wer faschistisch wählt, ist ein Faschist!
{"textID:"108} wenn wir nicht anfangen den menschen klar zu machen das migration nicht unser problem ist wird es sehr traurig enden.Dieses Land hat nicht zu viele Migranten oder eine zu hohe Kriminalität. Dieses Land hat ein Innovations und Kreativitäts_Problem. Ich persönlich werde mich jetzt auf die suche einer alternativen machen. dieses land wir nicht mehr auf die beine kommen. Nicht mit den Lügnern die im moment die politische landschaft Diktieren. 
{"textID:"109} Die bisher etablierten Parteien hatten doch alle Trümpfe in der Hand. In Berlin regieren SPD, Grüne und FDP, in Erfurt Linke, Grüne und SPD und in Dresden CDU, SPD und Grüne.Man hatte also alle Möglichkeiten, Politik so zu gestalten, dass diese von den meisten Menschen angenommen wird. Warum wurden diese vielen Möglichkeiten nicht genutzt?
{"textID:"110} Ich glaube Frau Baerbock hatte das Problem der Ampelpolitik am scharfsinnigsten zusammengefasst, allerdings auf Englisch, wovon sie vermutete, es sei den meisten ihrer Landsleute nicht so geläufig wie ihr. Nun kümmern sich ihre Wähler nicht mehr um sie.
{"textID:"111} Es gibt eigentlich nur eine Lösung für das Debakel: die AfD muss in die Regierungsverantwortung. Am besten gleich zusammen mit dem BSW. Dann wird man ja sehen, wo das endet, und dass damit "für den kleinen Wähler" auch nichts besser sondern nur noch schlimmer wird. Und letztendlich ist es ja scheinbar auch der Wunsch von 30% der Wähler, dass diese Parteien ihre jeweiligen Bundesländer mal so richtig gegen die Wand fahren.In spätestens 5 Jahren sind wieder Landtagswahlen, bis dahin dürften die Auswirkungen schon sichtbar sein. Vielleicht sogar schon vorher und es gibt vorgezogene Neuwahlen. Und vielleicht hat sich das Thema mit den Populisten dann auch wieder rausgeeitert... Dann kann man ja den Wiederaufbau starten.Das hätte obendrein noch den Charme, dass es als Negativbeispiel für alle anderen Landtagswahlen herhalten könnte.Das wäre jedenfalls besser als wenn sich jetzt absurde Koalitionen zusammentun, die so gar nicht zusammenpassen, und damit alles nur noch schlimmer machen.
{"textID:"112} Leider gilt scheinbar in der Bevölkerung nicht mehr "was" die regierenden Politiker erreicht haben, sondern "wie". Das Komplexität der Aufgaben Abstimmungsprozesse, Ringen um die beste Lösung und Kompromisse erfordert, wird als Makel gesehen - und ausgeschlachtet von Populisten und z.T. auch von der Presse. Politiker, die mit Erreichtem punkten wollen, halte ich inzwischen für naiv. Ich vermute dass viele Bürger glauben, das sind doch nur Dienstleister, die bezahlt werden.
{"textID:"113} In Thüringen steht die Kriminalität (21 Prozent) an erster Stelle der wahlentscheidenden ThemenUnd dann wählt man diese Partei: https://correctiv.org/aktuelles/neue-rechte/2024/04/05/gewalt-als-alternative-14-verurteilte-afd-mandatstraeger-im-amt/Komisch, ich kann gar nicht nachvollziehen, warum manche immer sagen, die AfD-Wähler wären unlogisch oder dumm 🤔
{"textID:"114} Man braucht offensichtlich mehr Psychiater und Psychotherapeuten in Deutschland. Angststörungen können jetzt ganz gut behandelt werden.
{"textID:"115} Wenn genau dort, wo es die wenigsten Migrant/-innen gibt, die Angst vor Ausländerkriminalität am höchsten ist und die meisten Nazis sind, bräuchten wir dann mehr Zuwanderer als Maßnahme gegen Rechts und für die Demokratie?Naja, Korrelation und Kausalität sind eben so Sachen...
{"textID:"116} Kein Protest, sondern ÜberzeugungWenn 41 bzw. 43 Prozent die AfD aus Enttäuschung über andere Parteien gewählt haben - was knapp der Hälfte der Wähler entspricht, dann ist diese headline so nicht korrekt.
{"textID:"117} Es fehlt eine demokratische Partei, die sich für Klimaschutz und fortschrittliche Themen einsetzt und der Migration etwas kritischer gegenübersteht. Das würde vielleicht viele junge Wähler im Osten (und Westen) überzeugen. 
{"textID:"118} Nicht aus Protest, sondern aus Überzeugung gewähltGenau das.Man wählt keine Faschisten und Vaterlandsverräter aus Protest und Frust.
{"textID:"119} Eventuell sollte man heute bereits an die Wahlen von morgen denken. Man kann natürlich die AfD und deren Themen so lange ignorieren, bis sie 50% der Stimmen holt, ob das aber so klug ist, hat sich gestern bereits angedeutet. 
{"textID:"120} Interessant das in Thüringen aus 24% überzeugte AfD Wähler 2019, 51%  in 2024 wurden.Wurde hier das Protestwahlverhalten 2019,  vieler Bürger ignoriert?Bin  gespannt welche Regierungskonstellationen geschlossen werden, um den scheinbar noch einzigen Zweck, den die Parteien sehen, die Verhinderung der AfD, zu erreichen. Ob der geneigte Wähler mit den sich dadurch bildenten Regierungskoalitionen einverstanden ist, wird sich dann bei der nächsten Wahl zeigen.Wo der Wähler dann vor der Wahl stehen wird, entweder seine Stimme für eine politische Eintopf Allianz hinzugeben, oder der AfD die Mehrheit zu ermöglichen.
{"textID:"121} Die afd  (zu 45% von Wählerinnen und Wählern mit Hauptschulabschluss gewählt - Quelle:RND)wird in absehbarer Zeit zum Problem der inneren Sicherheit. In manchen Zonen ist sie es schon. 
{"textID:"122} Oh, so langsam begreift die Mefienwelt, dass es KEINE Protestwähler sind! Hoffentlich wird dieser schlimme Trend nun endlich mal Erndt genommen, wenn es nicht schon zu spät ist! Die Lösung ist NICHT die Politik dieser demokratiefeindlichen Partei zu betreiben. Die Leute sollten endlich mal Ernst genommen werden! 
{"textID:"123} "Lediglich die CDU konnte einen Einbruch verhindern."Zu welchem Preis?In Sachsen hat sich der Ministerpräsident Kretschmer jedes Stichwort der Afd zu Eigen gemacht und ist kaum noch von denen zu unterscheiden.Er tingelt durch die Talkshows um eine Grundgesetzänderung gerade in Asylfragen zu fordern. Mit seiner Reise nach Moskau vor einigen Jahren hat er klar seine Putinafinität bewiesen.Gerade die Putinafinität zeigt deutlich, dass man sich lediglich einen neuen Geldgeber wünscht, keinen eigenen Aufbau Ost, indem man Ausländer umwirbt, um sie z. B. in der angedachten Chipfabrik zu beschäftigen.Die CDU-Wählerschaft ist doch ähnlich, mit dem Unterschied, dass sie nicht mit den skrupellosen Schmuddelkndern in Verbindung gebracht werden will.
{"textID:"124} Sicherheit ist nur ein Teilaspekt, der Unwohlsein verursacht. Aber das ist vielleicht nicht der wichtigste, der eine Wahlentscheidung für die AfD erklärt. Dieser ZON-Artikel scheint mir die treffenderen Gründe zu liefern:Sie werden die Mächtigen seinDeutschland will nicht begreifen, was es heute ist: ein Land, in dem Migranten nicht mehr Minderheit sein werden, sondern gefragter denn je. Kommen da noch alle mit?Offensichtlich nicht. https://www.zeit.de/gesellschaft/2023-05/migration-gesellschaft-einwanderung-deutschland-demografischer-wandel
{"textID:"125} So lange die AfD keinen charismatischen (An)Führer hat, hält sich die Gefahr vermutlich vorerst in Grenzen. Das vorhandene Personal ist bei genauem Hinsehen abgesehen von Populismus konzeptfrei und hat das Appeal von Graubrot.Wer die AfD aus Sorge um soziale Sicherheit wählt und nicht zu den oberen Einkommensklassen gehört, hat das Parteiprogramm nicht gelesen.
{"textID:"126} Thüringen im Nationalsozialismus – Wikipediahttps://de.wikipedia.org/wiki/Thüringen_im_NationalsozialismusThüringer, Ihr habt gewählt und keiner von euch kann sagen später sagen er hätte nicht gewusst was er da ausgesät hat.
{"textID:"127} Überall im Netz gibt es Propaganda.9/11 war ein Insidejob.Demo gegen Rechts = bezahlte Schauspieler. Ob nun YouTube, Telegramm oder Twitter....Das alles bekommt viele Millionen Aufrufe. Unternehmen und die Ersteller dieser Falschmeldungen, verdienen sich eine goldene Nase daran. Das wird nur noch schlimmer werden. Die Überzeugung der Menschen werden sich zunehmend verhärten, denn wenn solche Lügen immer und immer wiederholt werden, dann glauben viele Menschen das ganze irgendwann.Die Zustimmung für AFD Positionen wird weiter zunehmen. MfG   
{"textID:"128} Dies ist ja unbestritten eines der sichersten Länder der Welt - wer selbst schauen möchte, das lässt sich leicht googeln. Wir haben uns an dieses level an bspw. Rechtssicherheit gewöhnt, aber es ist global gesehen alles andere als selbstverständlich. Es geht bei diesem großen Thema Sicherheit also um gefühlte Sicherheit. Wie soll man dafür Politik machen?!Und, vor allem: "Jetzt sind Faschisten an der Macht, jetzt fühle ich mich sicher." ?!?Das lässt mich etwas ratlos zurück.
{"textID:"129} Es ist jetzt wichtig, dass die Ampel bid zur BTW weitermacht und Lang, Esken, Kühnert usw. ihre Politik dem Wähler draußen im Lande ihre Politik besser erklären.
{"textID:"130} Es ist unbegreiflich, dass zwei Bundesländer die selbst große Herausforderungen mit dem Klimawandel haben, so wenig Interesse an umweltfreundlicher Politik haben. Zumal hier Chancen für diese Länder liegen würden, den Strukturwandel für sich zu nutzen und mit guten Bedingungen für die Wirtschaft, die Länder auszustechen, die bisher zu wenig tun. So wird man den Ost-West-Gap niemals aufholen, wenn man sich freiwillig immer ganz hinten anstellt.
{"textID:"131} Ich bin der Überzeugung, daß das Wahlergebnis das Resultat des unbändigen Überdrusses ist, der sich gegenüber den etablierten Parteien gebildet hat. Das ständige Gezänk der Ampel und die permanenten populistischen Anwürfe der CDU/CSU gegen demokratische Parteien mit ihren Steigbügelhaltern BILD und Focus et al haben zu diesem Wahlergebnis geführt. Und der CDU haben die ganzen Pöbeleien nix genutzt. Im übrigen sind CDU und AfD ja insgesamt zu den vorherigen Wahlen stabil geblieben. Bei der SPD eigentlich auch. Zerbröselt hat es die Linke und die Grünen. Bei einer Wahlbeteiligung von ca 70% wählen also 20% aller Wahlberechtigten AfD. Das wird sich so schnell nicht ändern. Damit müssen jetzt die demokratischen Parteien umgehen. Ein Kuscheln mit dem BSW wird da nicht weiter helfen. 
{"textID:"132} wenn man versucht die AfD rechts zu überholen wird man pulverisiert. Sollte eigentlich in den Köppen der Verantwortlichen langsam angekommen sein.
{"textID:"133} Diese Narrative, die Schuld der Ampel / der Regierung zuzuschieben muss endlich aufhören! Gegen den rechten Populismus ist nicht so einfach anzukommen und mit 3er Konstellationen wie der Ampel lässt sich nun mal nicht gut regieren. Wie soll denn bitte ein Bündnis zwischen CDU und BSW funktionieren? Es ist abzusehen, dass das ein Desaster werden wird, wovon die afd dann letztendliche profitieren und weiter erstarken wird. Ich würde davon abraten. Die Wählerinnen und Wähler in Thüringen und Sachsen müssen merken, was sie angerichtet haben.
{"textID:"134} Der einzige Gewinner der beiden Wählen heißt Putin, der sitzt im Kreml, reibt sich die Hände und lacht.
{"textID:"135} Schau  ich mir die Wahlergebnisse an, dann sind es eben doch Protestwähler. Die Verluste der etablierten Parteien gegen  die Gewinne von AfD UND BSW. Die Leute sind unzufrieden mit der Politik der etablierten Parteien 
{"textID:"136} Die Wahlergebnisse sind erschreckend, aber nicht unerwartet. Das Ehepaar Lafontaine hat es nun endgültig geschafft, zwei Parteien zu ruinieren. Das sieht mir rekordverdächtig aus. Warum ausgerechnet dort, wo es gar nicht so viele Ausländer gibt, die Migrationsfrage so hoch gehängt wird, liegt wohl eher in der Angst vor Ausländern begründet als an realen lokalen Problemen. Wichtiger ist wohl die Frage der persönlichen Sicherheit; wenn das Eigentum durch polnische oder tschechische Banden bedroht wird, hilft eine Grenzüberwachung auch (Im Westen sind das die holländischen Geldautomatensprenger).Wenn dann die Sicherheitsbehörden, aber auch die Gerichte überlastet sind, wenn Verwaltungsverfahren in Struktur und Prozess ineffizient sind, kommt das als Staatsversagen beim Bürger an. Die Verlängerung eines Reisepasses oder die Zulassung eines Autos muss doch nicht wochenlang dauern.Man kann in unserem Land sicher viel verbessern. Vielleicht versteht die SPD jetzt auch, dass man nicht alles mit zusätzlichen Sozialleistungen zukleistern kann. Vielleicht verstehen auch die grünen Freunde, dass ihre negativen Zukunftsnarrativen des bevorstehenden Weltuntergangs die Wählerschaft nicht begeistert. Hier wäre wohl mehr Optimismus angesagt, oder "hope" (Kamala Harris). Aber in den Medien gibt es wohl mehr Aufmerksamkeit, wenn man sich ständig über irgend etwas empören kann. Mehr Raum für sachliche Diskussion wäre wünschenswert; auch die gegnerischen Argumente könnten ja mal überzeugen,
{"textID:"137} Die Einzigen, die den Protestwähler erschaffen haben, sind die Medien.
{"textID:"138} Wer aus Überzeugung die AfD wählt, stimmt mit deren Zielen überein - ergo er/sie ist rechtsradikal.
{"textID:"139} Jeder,absolut jeder weiss,dass Hoecke ein Nazi ist und er laesst daran auch keinen Zweifel.Wer ihn jetzt waehlt ist in meinen Augen ein Nazi,kein Vertun.Unsere beliebte Sahra Zarenknecht,unter anderem die Stimme Putins in Deutschland fordert die Einstellung der Waffenhilfe fuer die Ukraine und damit die Kapitulation der Ukraine vor Russland,den Aufruf zu Verhandlungen ueber die Koepfe der Ukrainer hinweg kann man nicht ernst nehmen,mit wem will sie ueber was Verhandeln,fuer die Ukraine kann sie nicht sprechen,also kann sie nur Russlands Interessen vertreten,vielleicht sollte sie mal die Russen dazu auffordern die Ukraine zu verlassen.Spendet fuer die Ukraine!  https://u24.gov.ua/
{"textID:"140} Wer die Affden wegen der sozialen Sicherheit wählt ist schlicht dumm, denn deren extrem neoliberales Programm bedeutet für sehr viele Menschen den Verlust jeglicher sozialer Sicherheit.Wer die Affden wegen Kriminalität wählt ist schlicht dumm, denn eine gesichert rechtsextreme Partei der Brandstifter, Totschläger und Hasspöbler ist für einen guten Teil der Kriminalität mit verantwortlich.Ich denke, viele sind gar nicht so dumm. Sie wählen Affden, weil sie Freiheit und Demokratie hassen und einen Führer wollen, der es ihnen erlaubt Anders- und Überhauptdenkende zu erhängen, erschlagen, verbrennen.
{"textID:"141} Die so gehypte Werteunion hat übrigens in Thüringen 0,6% und in Sachsen 0,3% geholt. Damit dürfte sich Maaßens Ausflug in die Politik erledigt haben. 
{"textID:"142} Es dürfte spannend werden, was in beiden Ländern für ein Konglomerat (Koalition wird man, was immer entsteht, kaum nennen können) herauskommt.Das Dilemma besteht darin, dass jeder Ausschluß der AfD diese wieder zum Opfer stilisieren wird und ihr weiter in die Hände spielen wird, weil ja angeblich, selbst bei BSW-Beteiligung wieder nur die vermeintlichen "Versagerparteien" die Länder weiter zugrunderichten würden.
{"textID:"143} Ich finde solche Analysen immer am interessantesten und freue mich, dass es dieses Mal wieder so ausführlich bei ZON präsentiert wird.Bei tagesschau gibt es weitere Analysen und eines ist sehr deutlich. Wir haben allgemein ein Männerproblem.
{"textID:"144} 19000 Linke gehen zur AfD. 13000 gehen von der AfD zum BSW. Das könnte man jetzt der Intelligenz, der Vernunft oder dem gesundem Menschenverstand zuschreiben. Man könnte aber auch sagen, dass das komplett irre ist. Wo ist der Unterschied? 😁
{"textID:"145} 1945 - 1993 SBZ und DDR.  SED-Tenor "Alle Nazis sind in den Westen" und es wurde dann ja auch ein "antifaschistischer Schutzwall" . Dabei wurden alte Nazi-Seilschaften durch das Regime benutzt, um die Verwaltung am Laufen zu halten. Eine Aufarbeitung der NAZI-Geschichte 1933 bis 1945 fand nicht statt.1991 - lfdEine politische Bildung, "Was ist Demokratie und wie funktioniert ein Rechtsstaat", fand in den Schulen nicht statt. Durch wen den auch?Aus dem Westen "migrierte" Rechtsextreme fanden einen leeren Raum vor, den diese mit ihren demokratiefeindliche und menschenverachtenden Thesen füllten. Sie trafen da auf einen Nährboden, der in der Zeit ab 1933 bis heute vorhanden war.Versuche deutscher Parteien und Gewerkschaften dort demokratische Strukturen zu vermitteln, wurden damals schon rigoros abgelehnt. Im Kopf waren da noch SED, FDGB und Pioniere.Dies ist kein Versuch, das Verhalten vieler Menschen zu relativieren. Ich kann es, von der geschichtlichen Geschichte nachvollziehen.Verstehen will ich es nicht. Tolerieren ist unmöglich.
{"textID:"146} wer die AFD wegen sozialer Sicherheit gewählt hat, muss wohl in den letzten Jahren geschlafen haben. beim Thema Zuwanderung hat die AFD bestenfalls dümmliche und schlimmstenfalls ekelhafte Parolen. Und bei der inneren Sicherheit fällt einem alles erstes die mit der AFD zugenommene Gewaltkriminalität gegen alle ein, die in das sehr beschränkte Denkschema dieser so genannten Partei nicht passen.
{"textID:"147} An diesen Ergebnissen sind man doch ganz deutlich, dass etwa 40 % also fast die Hälfte aller AfD Wähler diese Partei wählen, weil sie von den anderen enttäuscht sind. Ohne diese Enttäuschten hätte die AfD ein ähnliches Ergebnis eingefahren wie vor 5 Jahren. 
{"textID:"148} "AfD-Wahl aus Überzeugung", ja sicher! Wovon überzeugt die AFD? Die NSDAP startete mit Hitler in Thüringen. Die AFD startet mit Höcke in Thüringen. Wohin Nazis in der Regierung führen ist bekannt: zu Krieg, Rassismus und Tod.  Schauen wir nach Israel, wo die Nazi Regierung ungehindert ganze Landstriche ausrottet und Krieg und Tot über die Nachbarländer bringt. Geschichte wiederholt sich offensichtlich unaufhörlich und keine Regierung war bisher in der Lage das zu verhindern. Daran und am Klimaschutz sollte die Koalition das letzte Jahr intensiv arbeiten.
{"textID:"149} Warum sind wir eigentlich nicht bei zwei deutschen Staaten geblieben? In der DDR war alles schön überschaubar und sicher. Auch unfrei, deutlich geringerer Wohlstand, usw. Aber so schön sicher. Vielleicht sollte man wieder zur Zweistaatenlösung?
{"textID:"150} Rechtspopulismus (Faschismus) ist ein globales Problem.Ostdeutschland wählt nicht anders als ländliche Regionen in Frankreich, Österreich, Italien etc.Es lohnt sich also ein Blick auf die Strategie, oder?Man setzt bestimmte Themen auf die mediale Agenda und flutet alle Nachrichten, Interviews, Talk Shows, politischen Berichte mit dem Thema Migration und Messerstechereien. Et voila ...Die ANGST ist da.Das aber zufällig auch immer kurz vor den Wahlen (Europawahl/ Solingen) etwas passiert, das der Rechten Agenda politisch in die Karten spielt und medial tagelang ausgeschlachtet werden muss. Das ist Pech.  Die Angst vor dem Fremden funktioniert. Zuverlässig. Immer wieder.Besonders dort, wo es kaum Fremde gibt. 
{"textID:"151} Thüringen hat ca. 2,1 Mio Einwohner, Sachsen ca. 4,1 Mio Einwohner, Deutschland gesamt über 83 Mio Einwohner.  
{"textID:"152} Warum hört man eigentlich in letzter Zeit so wenig über die Absenkung des Wahlalters?
{"textID:"153} Die AfD in der Regierungsverantwortung, um diese zu entzaubern?Das wird nicht funktionieren.Thüringen: 1925 erste Reichsgau der NSDAP 1926 Hier fand der erste Reichsparteitag nach dem Hitler-Putsch statt 1930 Erste Beteiligung der NSDAP an einer Landesregierung Schon in der Anfangsphase wurde unter Berufung auf einen Verfassungsnotstand und den folgenden Erlass von Verordnungen anstelle von Gesetzen die Umwandlung des Landes im nationalsozialistischen Sinne betrieben. So wurde die Verwaltung zentralisiert und durch den damit vollzogenen Stellenabbau wurden vor allem sozialdemokratische Mitarbeiter entfernt. Eine weitere Beamtenverordnung führte zur Entlassung kommunistischer Lehrer und Bürgermeister.1932 Bei den Wahlen zum VI. Thüringer Landtag am 31. Juli 1932 siegte die NSDAP mit 42,5 % der Stimmen.Der Masterplan und die Roadmap liegt klar auf dem Tisch
{"textID:"154} In Puncto "Soziale Gerechtigkeit" bin ich voll einer Meinung mit den Wählern in Sachsen und Thüringen.Ausser dass mir egal ist, ob es Biodeutsche oder geflüchtete Bedürftige betrifft.Es wäre wünschenswert, wenn man seitens der Politil schon mal klare Zahlen kommuniziert Wenn man z.B. Renten in die Kosten für Sozialausgaben integriert, ist das - bewusst - irreführend.Subventionen in 3-stelligen Milliardenbereichen werden stattdessen kleingerechnet. Steuerbefreiungen für 10 Jahre bei Ansiedlung, Arbeitsplatzzuschüsse von Arge etc unterschlagen.Hier ist die Ungerechtigkeit Programm.Bei den Themen Zuwanderung und Kriminalität muss ich mich weiterhin wundern.In Ostdeutschen Bundesländern kommen in Relation marginale Kontingente an Geflüchteten an und Immigranten mit freier Wohnortwahl meiden die Region ob der unverhohlen blaunen Gesinnung grosser Teile der Bevölkerung. Nachvollziehbarer Weise.Kriminalität in Ostdeutschland ist ebenfalls fest in Bio-Ostdeutscher Hand. Nicht wenige der Straftäter sind ebendie Braun/ Blauen Schergen, die Andersdenkende und Anders Ausssehende gerne physisch daran erinnern, wie willkommen Diese dort sind. Dazu noch Dealer, Hehler und wad eine Gesellschaft sonst so hervorbringt.Und Ja, es gibt hohe Kriminalität unter Geflüchteten. Wenig überraschend. Und diese Täter gehören inhaftiert und bei schweren Straftaten abgeschoben. Nur, ist das ein Grund Antidemokraten und Faschisten on Regierungverantwortung zu wählen?Die Probleme im Osten liegen tiefer.
{"textID:"155} Zum Thema innere Sicherheit und Zuwanderung darf ich hier hoffentlich folgenden, sehr treffenden Kommentar verlinken:https://www.spiegel.de/wissenschaft/mensch/solingen-der-terror-und-die-reaktionen-gefuehlte-bedrohungen-und-reale-risiken-a-5ba05260-f37a-4b93-910d-c556a30ab33cBitte teilen!
{"textID:"156} "Wenn es ein Land auf dieser Welt gibt, in dem sich die braune Brut nie wieder breit machen darf, dann ist das Deutschland". So dachte ich bis gestern - und wurde dann ziemlich desillusioniert auf den Boden (ostdeutscher) Tatsachen zurück geholt. In Thüringen und Sachsen waren keine 'Protestwähler' am Werk, sondern 'Überzeugungstäter'. Es mangelte nicht an Warnungen, und es war unmöglich, diese zu überhören. Während Putin im eigenen Land Wahlen manipulieren muss, gewinnt er in Deutschland demokratisch und mit Leichtigkeit.Die Auslandspresse wirkt ziemlich geschockt. Bemüht um Analysen, die nicht greifen, stellen sie die berechtigte Frage nach ökonomischen Konsequenzen - für zwei merkwürdige Bundesländer, aber auch für Deutschland als ganzes. Als Deutscher in einem EU Nachbarland bleibt mir nur die Scham. Und die spüre ich sehr deutlich.
{"textID:"157} Nicht geahndete Hetze gegen Merz und CDU – Business as usual.
{"textID:"158} Daa viele junge Menschen AFD wählen ist nicht verwunderlich, da diese größtenteils ihre politische Meinung aus den sozialen Medien beziehen und es "naturgemäß" keinen Jugendlichen ohne Handy gibt
{"textID:"159} Schau ich mir obige Grafik (Wahlbeteiligung) an, verknüpfe ich diese mit der Bundespolitik, so sagt diese Grafik vieles aus.Wer hat dort starke Zuwächse, genau die, leider hörte niemand in Ber. den Knall.
{"textID:"160} Der antifaschistische Schutzwall ist wieder von grosser Bedeutung.
{"textID:"161} Nitzsche sagte (sinngemäß): Nationalismus ist für jene armen Tröpfe, die nichts Eigenes haben, worauf sie stolz sein können.Besser: ... deren Würde von vielen nicht respektiert wird. Insofern war Scholz' Respekt-Kampagne richtig, leider hat sie nicht gezündet.
{"textID:"162} „Der Messeranschlag in Solingen hat die Endphase der Landtagswahlkämpfe in Sachsen und Thüringen bestimmt.“und das ergebnis ist, dass sich jeweils gut 30% der wählenden genau für faschisten & antidemokraten entscheiden, deren unterstützer fortlaufend hass säen und das land seit jahren in großem maßstab terrorisieren.bockwurstparty in erfurt und dresden, hooray!
{"textID:"163} Das Ergebnis einer Angst vor Verlust und Veränderung. Wer will mir denn erzählen, dass man in einen der sichersten Länder der  Erde Angst haben muss? Da ist das Unfallrisiko z. B.  im Haushalt oder Straßenverkehr höher. 
{"textID:"164} Tik-Tok Wahlen?
{"textID:"165} Ich würde es eher nicht so werten, dass die Jüngeren eher rechts wählen, denn sie wählen auch deutlich mehr Mitte-Links (Linke, SPD, Grüne, BSW) als der Rest der Gesellschaft.Einzig die Verteilung zwischen Mitte und rechtsaußerhalb ist deutlich extremer als in anderen Altersgruppen. Das zeigt auch an dem extrem schlechten Abschneiden der CDU.
{"textID:"166} Jetzt hat man es Schwarz auf Weiß. AFD Wähler sind überzeugte Nazis. Bei der Einstellung der Jugend gute Nacht Deutschland. Die größte Herausforderung der Menschheit wird komplett ignoriert. 
{"textID:"167} Vor einiger Zeit waren mal 2 Millionen Menschen auf der Straße. Ich schrieb, dass mir das Angst macht - weil es NUR 2 Millionen sind. Wir brauchen 20 Millionen, die aufstehen - jeden Tag - mindestens! Erst dann bin ich ein wenig (sic!) beruhigt(er).Ich hatte Recht.
{"textID:"168} Da liest man vor wenigen Tagen, dass Menschen in den neuen Bundesländern nur eine kleine Rente erwarten können. Und dann wählen die eine Partei, welche den Mindestlohn ablehnt. Wo lassen die Leute denken?
{"textID:"169} Die Wähler deg AfD haben ebenfalls aus Überzeugung gewählt, dass ihre Stimme eine Stimme für die Oppositionsrolle der AfD im Landtag ist, denn alle Parteien haben eine Koalition mit der AfD ausgeschlossen, das wußte der Wähler. Und deshalb ist die Aussage von Weidel und Co, dass die Wähler einen Regierungswechsel mit der AfD gewählt hätten, falsch. Die Wähler haben die AfD als Opposition gewählt.
{"textID:"170} Selbstmord aus Angst vor dem Tod …
{"textID:"171} Ich finde es nicht richtig, dass in der Grafik über die Wahlergebnisse das Ergebnis der FDP nicht auftaucht, sondern einfach nur unter "sonstige" benannt wird. Die FDP ist immerhin Regierungspartei und hat immer wieder als Kleinstpartei die Regierungspolitik behindert. Sie ist der größte Verlierer dieser Wahlen und das ganze Debakel wird wieder einmal haupsächlich der SPD und den Grünen angerechnet. Bei einer derartig parteiischen Berichterstattung dürfte die Verärgerung unter den Menschen nur befeuert werden.
{"textID:"172} Die Grafiken und Zahlen sind klasse, gerne mehr davon!Ich persönlich wünsche mir immer ehrliche Worte von Politikern, Medien, Lobbyisten etc.... Und inzwischen sollten wir sie meiner Meinung nach auch konkret von Wählern erfragen und den Gedankenprozess anstoßen und teils verlangen. Was heißt es z.B. wenn ein Herrn Höcke von Grausamkeiten spricht, die notwendig sein werden? Was genau? Was heißt das in Aktionen und Zahlen denn für AFD Wähler? Mo-Fr Asylanträge zulassen, Sa-So nicht, oder eher Mo-Mi? Und an den Tagen, an denen man es bildlich nicht tun würde, was wären die konkreten Maßnahmen, die die Wähler unterstützen würden? Genauso aber auch: wenn von der zu gewissem Grad unausweichlichen Umweltzerstörungsmigration gesprochen wird: was sind Grünenwähler bereit zu tun, wenn die Migrationszahlen so hoch werden, wie von ihnen befürchtet? Wieder bildlich: an wievielen Tagen gibt's hier Asyl, und wie wird konkret an den anderen Tagen die Grenze geschlossen? Die Ursachen und die Motivation mögen immer sehr vielschichtig sein, aber die Auswirkungen können ähnlich sein auf die man reagieren werden muss, denn ein "weiter so" oder "niemand mehr rein" wird beides nicht funktionieren. Es ist an der Zeit,  die Wähler zu fragen, dass diese sich konkret ehrlich machen,wenn schon Politiker sich dies nicht getrauen. Dann gibt es vielleicht auch neue Schnittmengen an Unterstützung für Lösungsansätze und kein Wähler ist in seiner Verortung gefangen. 
{"textID:"173} Betrachtet man die Wahlbeteiligung, hat sich die These eines wachsenden Politikverdrusses oder eines Desinteresses an Politik jedenfalls nicht bewahrheitet.In einem anderen Artikel der Zeit, der gleichfalls heute erschien, heißt es:Fast zwei Dritteln der Wähler war es laut Nachwahlbefragung wichtig, die Ampel an diesem Sonntag bei den Landtagswahlen abzustrafen.Beides schließt sich definitiv nicht aus, sondern ergänzt sich - widerspricht aber der These vom Überzeugungswähler ...
{"textID:"174} Aus Protest wird irgendwann immer Überzeugung. Die AfD tritt nicht zum ersten Mal dort an. Erstwähler sind meistens Protestwähler.Die Gründe überraschen nicht, obwohl die ARD gestern das etwas anders erfragt haben will?!Naja, Sicherheit scheint das Hauptthema zu sein, übrigens genau das Thema womit in NRW damals die Laschet-Wüst-CDU gewonnen hat. Passiert ist für mehr Sicherheit dort nicht viel, siehe Solingen.Diese Wahl wird das Land verändern, ein „Weiter so“ darf es nicht geben, wenn man die AfD klein halten möchte.
{"textID:"175} Die meisten Erkenntnisse aus der Wählerbefragung sind trivial. Wo sind die meisten jungen Wähler? In der sozialen Medien. Wo arbeitet die AfD zweigleisig mit ihrem Marketingkonzept indem sie Lügen, Panik und Stimmung verbreitet und gleichsam "tolle Typen" wie Krah präsentiert der "Nachrichten" von rechten Influencern referieren?Die AfD ist mittlerweile mit ihrer offen sichtbaren Aggression gegen den "Westen" zu einer Partei der Bundesländer aus der ehemaligen DDR geworden. Rechtsrock im Osten macht massiv Genen den Westen Stimmung. Ich bin auf die Bundestagswahl gespannt.
{"textID:"176} Es fehlt die in der Analyse die Unterscheidung nach m/w.Wenn das stimmt, was ich gerade online las, ein riesiger Unterschied. Selbst mal googeln...
{"textID:"177} Die Zustimmung für die AfD ist eine Katastrophe, allerdings nichts, das überrascht. Die Kommentare aus den etablierten Parteien sind nun auch nicht mehr überraschend. Sie zeigen einmal mehr, dass dort immer noch nicht begriffen wird, was die Ursache dafür ist  und dort auch kein Interesse besteht, da ernsthaft in Analyse zu gehen. Schuldzuweisungen wie eh und je und genau das haben viele satt!Die Lebensrealität einer deutlichen Vielzahl von Menschen in diesem Lande wird einfach ignoriert. Die "tolle" schwarze Null von Schäuble will Lindner fortführen... und wer will noch bestreiten, dass dieses Totsparen Ursache für die vielen "Großbaustellen" in diesem Lande ist -und daran waren alle!!! etablierten Parteien aktiv beteiligt. Die Reichsten in diesem Land haben ihr Vermögen in den letzten 4 Jahren um 75 % mehren können, für den "Mehrheits-Rest" in diesem Lande  ist eher das Gegenteil der Fall. Wenn die etablierten Parteien nicht ganz ganz schnell hier auf den Boden der Tatsachen kommen, dann torpetieren sie die Afd bei den Bundestagswahlen 2025 in Regionen Deutschlands auf 50 %. Zur Ehrlichkeit gehört auch, die "Köpfe" der AfD mal genauer anzuschauen: Ostdeutsche??? Die Gründungsmitglieder sind da schon eindeutig "aufgestellt". Die "Stärke" der AfD entsetzt mich, das Auftreten der etablierten Parteien am Tag nach diesem Wahlergebnis jedoch erschüttert mich!!!
{"textID:"178} Die Daten verraten, zumindest in der vorliegenden Analyse, nicht viel. Ich hätte gern mehr an dieser Stelle und eine tiefere Analyse. z.B. wird der Ukrainekrieg als wichtiges Thema genannt - aus den (gezeigten) Daten lässt sich das aber nicht ableiten. Auch „Junge wählen die äußeren Ränder, Ältere eher das Altbewährte“ stimmt offenbar nicht. Das BSW hat bei den Alten gewonnen, Grüne & SPD bei den Jungen. Auch die „unwichtigen“ Themen wären interessant gewesen, nicht nur die Top-3.
{"textID:"179} Die AfD kann nur kritisieren und meckern. Aber nie wird gesagt mit welchen konkreten Maßnahmen dieses oder jenes Thema besser werden soll. Dass das schon ausreicht und bei den Menschen verfängt ist ein Armutszeugnis ersten Ranges.
{"textID:"180} "Hexenbecher" aus Thüringen, werde ich nicht mehr kaufen.
{"textID:"181} (Teil 2/2)Kann er das nicht verstehen ? Oder scheint ihm jetzt langsam zu dämmern das er ein großen Fehler gemacht hat? Ich glaube nicht, da die Medien, Zeitungen usw. wieder die falschen Fragen stellen nach dieser Wahl, sie lassen wieder die üblichen Verdächtigen mit ihren inhaltslosen Blabla davon kommen, sie wollen nicht an dem Status quo, eigentlich müsste jetzt Klagen gegen Alphabet und Co. rausgehauen werden, die Parteien müssten ihre inneren Strukturen säubern und die ganzen korrupten Dummschwätzer entsorgen... aber wer glaubt daran ? Gleichzeitig müssten endlich die wirklichen Probleme angegangen werden, d.h. aber auch Geld in die Hand zu nehmen für Infrastrukturen (und zwar auch an jeder Milchkanne), Massnahmen für die Ausländer (Integrationskosten), für die Armen in dieser Republik, es muss an die Rentengerechtigkeit ran, es muss wieder ein besseres Gleichgewicht zwischen Reichen und Armen hergestellt werden (Steuern!) und natürlich muss jetzt mal richtig ernsthaft das Thema Klima- und Umweltschutz angegangen werden. Und man merkt, das in vielen dieser Problemzonen eine Partei wie ein Fels in der Brandung sich da erfolgreich gegen stellt. Die muss weg und auf die Anklagebank.
{"textID:"182} Kompliziert ! Alexander Prinz (der dunkle Parabelritter, Funk/YT) hat die Ursachen der Unzufriedenheit, dem Hass, die Angst usw. gut erklärt, was er leider nicht erklären konnte, warum ca. 33 % AfD, 15 % BSW, 23 % CDU usw. gewählt haben, bei einer hohen Wahlbeteiligung. Eigentlich hätten Splitterparteien, die Sonstige, hohen Zuspruch haben müssen, hätte eine Wahlverweigerung usw. es eher erklärt als eben der oben genannte Zuspruch. Nein, es sind gefestigte Meinungen, man vertritt das Bild der Nazis ganz offen. Man hat als Hauptfeind die Ausländer, die Grünen und die Sozen... also den Feind welches auch die Union, die AfD und die BSW sich teilen (mal mehr, mal weniger - Stichwort: C.Linnemann bei denen die meinen die Union dürfte in diese Reihe nicht stehen). Die Gründe warum sich die Menschen von den etablierten Parteien nicht mehr vertreten fühlen kann man gut in den Büchern von Nico Semsrott, Marco Bülow, Arne Semsrott usw. nachlesen. Man kann bei HeyWolfi, Staiy, TopfvollGold (alle YT) usw. entnehmen, das Medienunternehmen wie Alphabet (Google/YT), Springer, aber auch all die anderen, das sie mit diesen Hass und dem Befeuern diesem Hasses guten Reibach machen und weiter fleissig Benzin ins Feuer giessen. Teilweise merken diese Leute nicht mal das sie ein Teil des Problems sind: siehe z.B. N.Blome der fassungslos war bei Welt TV, dabei war das was er seit Jahren herbei geschrieben hat. Kann er das nicht verstehen ?  (Teil 1/2)
{"textID:"183} Die Jungen wählen Ewiggestrige. Dann gehen wir ja wieder herrlichen Zeiten entgegen. Entsetztlich.
{"textID:"184} Wie im Artikel beschrieben sollten wir einerseits froh sein, dass die Anzahl der Nichtwähler abgenommen hat und ein Rekordergebnis bei der Wahlbeteiligung gelungen ist. Das ist ein gutes Zeichen für die Demokratie.Gleichzeitig müssen wir endlich verstehen, dass man diese Menschen zurückgewinnen kann und nicht nur über die bisher steigende Anzahl der Nichtwähler philosophiert werden sollte.Dazu müsste die Fascho- und Nazikeule endlich ins Eck gestellt und mit validen Zahlen und Argumenten in der Öffentlichkeit durchdrungen werden.Das sehe ich als Hauptproblem der Ampel, da dringen nur Skandal- und Chaosnachrichten nach draußen (auch die Medien sollten in diesem Bereich in die Selbstkritik gehen) und es gelingt nur selten, mit realen Zahlen in die Breite zu kommen.Wenn es dann z.B. wie kurz vor den Wahlen endlich (und komischerweise auf einmal) gelingt, 28 Straftäter ohne wenn und aber endlich abzuschieben, wird auch das sicher einige Menschen versöhnlicher stimmen wenn das nicht nur eine panische Einzelaktion bleibt.Bisher wurden lediglich die Floskeln der Politiker direkt nach solchen Taten wahrgenommen, dass "mit aller Härte" durchgegriffen werden müsste.Geändert hat sich gefühlt garnichts.Genau das sind wohl nach den Zahlen der Nachwahlbefragungen die Themen, die die Menschen umtreiben und für eine aufmerksame Demokratie müsste das als ein Lösungsauftrag ernstgenommen werden, auch und vor allem über Parteibefindlichkeiten hinaus.Also los, es ist noch etwas Zeit bis 2025!
{"textID:"185} Interessant.Ich denke, damit ist die Aussage, dass das TV-Duell zwischen Voigt und Höcke ein Erfolg für die CDU und eher nachteilig für die AfD bzw. Höcke war, nicht mehr haltbar.Die Hoffnung, man könne mit einer rhetorischen Anpassung Wähler zurückgewinnen, hat darüber hinaus einen herben Dämpfer erlitten.Hat in den "guten alten Zeiten" noch recht gut funktioniert, im Jahre 2024 wohl weniger tragbar. Da müssen wohl neue Strategien gefunden werden.
{"textID:"186} Ws ebenfalls erschreckend ist:26% sind NICHT zur Wahl gegangen.DAS verstehe ich nicht.
{"textID:"187} Natürlich hat der Terrorakt von Solingen der AFD noch mal Auftrieb gegeben
{"textID:"188} Die Wahl ist das Ergebnis einer komplexen Gemengenlage. Bisher haben die etablierten Parteien (SPD, FDP, Grüne, CDU) ihr liberales Progamm den den Bürgern im Osten übergestülpt. Die Vitae dieser Bürger hat eine andere Vergangenheit. Sie haben andere Befindlichkeiten. Hinzu kommt, dass es eine Parteienbindung wie im Westen in dieser Form nicht gibt. So haben Rattenfänger ein leichtes Spiel, verunsicherte Bürgen für sich zu instrumentalisieren, was ihnen auch gelungen ist. Es gibt sicher Punkte, wie Obergrenze bei Migration, über die gesprochen werden muß und auch Handlungsbedarf besteht. Der Staat hat das Machtmonopol mit dem er seine Bürger schützen muß. Wo es keine Kompromisse geben darf, ist die Gewaltenteilung, die die Basis für unser demokratisches Grundverständnis darstellt. Wir wollen nicht, dass unser Staat da hin driftet, wie wir es in Polen oder Ungarn gesehen bzw. sehen. Das sollen die sich überlegen, die extremen Parteien ihre Stimme gegeben haben.Der Aufruf Wagenknecht´s mit Frieden stiften ohne Waffen geht wohl an die falsche Adresse. Hier ist es eindeutig, wer der Brandstifter war. Jedes Volk hat das Recht sich wehren zu dürfen. Man müßte sich die Frage stellen, bei wie vielen Farbbeuteln sich Wagenknecht wehrt? 
{"textID:"189} Die 3 wichtigsten Themen Migration, soziale Sicherheit und Kriminalität und was macht die Politik?"Wir müssen unsere Politik nur besser erklären"Bund und Länder müssen handeln- abgelehnte Asylbewerber, warum dürfen die sich überhaupt in D frei bewegen? Abschiebehaft, von dort müssen sie ihre Rückreise organisieren. - Kriminalität, mehr Personal für Politei und Justiz!- Kriminelle, greift endlich durch! Warum muss man in der Zeitung von "eisnchlägig Polizeibekannt" oder "Intensivtäter" lesen? Prävention und eine zweite Chance ist wichtig, aber nicht die 10 Chance und das 10x DuDuDu dich will ich aber nicht nochmal wieder sehen vom Richter!- Räumt die Bahnhöfe und Innenstädte auf, es kann nicht sein das man an jedem größeren Bahnhof in D von Drogenkriminellen begrüßt wird. 
{"textID:"190} "Nicht aus Protest, sondern aus Überzeugung gewählt".Wo mag das noch hinführen?
{"textID:"191} Also in Thürigen könnten AgD und BSW koalieren in Sachsen CDU und AgD. Klingt für mich jetzt nicht von dieser Welt.Wenn sie sich weigern.. wie lang würde es zu Neuwahlen dauern? Ich tausche meinen Frust nun gegen Voyeurismus. 
{"textID:"192} Ich glaube diesen Umfragen zu Protest oder Überzeugung nicht. Ich glaube es wissen alle das wenn man Überzeugung angibt statt Protest bei der AfD dann schockt das mehr.
{"textID:"193} "Viel Zulauf erreicht das BSW vonseiten der Linken und der Nichtwähler."Und kaum von der AFD. Nicht erstaunlich, vergleicht man die Schnittmengen der Parteien, vor allem im sozialen Bereich.
{"textID:"194} In naher Zukunft?"Sehenden Auges ließen wir in unserem naiven rechtsstaatlichen Freiheitsdenken zu, das die deutsche Geschichte an Bedeutung und sich in Vergessenheit verlor."
{"textID:"195} Entfernt. Bitte formulieren Sie Kritik sachlich und differenziert. Danke, die Redaktion/mlf
