<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">1</PROPERTY>
 <PROPERTY id="5">1</PROPERTY>
 <PROPERTY id="0">#\b(ihr)e?\b|#(wir&amp;orWir)\b|#(sie)\b|#Sie|#Ihr|#S3|#S4|S5</PROPERTY>
 <PROPERTY id="34">1|1|1|1|1|1|1|1</PROPERTY>
 <PROPERTY id="20">0</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">false</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
