<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">1</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">abfällig|absolut|absolute|absurd|again|aktuellen|alt|alte|alternativen|andere|anderen|anderer|anderes|angepasst|angepasste|angerichtet|antisemitisch|antworten|anwesend|ärmer|attraktiv|ausführlich|ausgebildeten|ausgeschlossen|ausgetauscht|ausländische|Ausländische|ausländischen|bedeutsam|bedrängten|befreunden|begrenzte|Begrenzte|bekannt|bemerkenswert|bemerkenswerten|berechtigte|besser|besseres|beständig|bitterster|böse|bosnische|bosnisches|britische|buchstäblich|bundesweit|bundesweite|christliche|deindustrialisiert|demografischen|demographische|demokratisch|desaströsen|deutlich|deutliche|deutsche|Deutsche|deutschem|deutschen|Deutscher|deutsches|direkt|dritte|ehemaligen|eigene|eigenen|eigenständig|eigentlich|Eigentlich|einfach|eingeführt|eingeschränkt|einzige|einzigen|einziges|eng|entgegengesetzten|entscheidend|entscheidende|entsprechende|entsprechenden|entstehenden|erfolgreich|erfolgreichste|erinnerungspolitische|ersatzlos|erste|erster|erwähnten|europäisch|europäische|europäischen|europäischer|falsch|falsche|festen|fleißigen|frei|freie|freien|funktionierenden|funktionierendes|furchtbare|ganz|ganze|gebildeter|geborene|geehrter|gefordert|gefragt|gehabt|Gehackte|gehacktes|gemacht|gemeinsam|gemeinsamen|genau|genauer|genialen|genug|gerade|Gerade|geredet|gerne|gesamten|geschichtlich|geschichtliche|geschichtsphilosophischen|geschlossen|geschützt|gesprochen|gesunde|gesunden|gewählte|gewissen|gewisser|gleichzeitig|globalen|groß|große|großen|größere|großes|größte|grundsätzlich|Grundsätzlichen|gut|guter|gutes|halbe|haltbar|händeringend|hart|harte|harten|häufig|hauptverantwortlich|herzlich|historische|hoch|hoffentlich|hoffnungsfrohe|hohen|höher|hysterische|illegal|illegale|illegalen|immens|indirekt|internationale|jüdische|junge|jungen|kaputt|klar|klare|klarer|klares|kleine|kleinen|kleines|klipp|kluge|klüger|knapp|konkret|konkreten|konkurrenzunfähig|konsequentes|konservatives|künstlich|kurz|kürzlich|lang|Lange|länger|längste|lateinisch|laut|lauten|lauwarmen|lebenden|lebendiger|legitime|letzten|letztlich|lockeren|machen|maßgeblich|maßgebliche|massive|medizinischen|mehrfach|menschenunwürdige|militärischen|minimalen|miserablen|modernen|momentan|multipolaren|nachdenkliche|nächste|nächsten|nachvollziehbar|natürlich|natürlichen|negativen|nervös|neue|Neue|neuen|neues|neuesten|niedriger|niedrigsten|normaler|nötigen|offensichtlich|öffentlichen|okay|paar|perfekt|persönlich|philosophischen|populistisch|positive|prächtige|proeuropäisch|radikal|rechtlich|rechtsstaatliche|reduzierte|reger|relativ|richtig|richtige|robusten|ruhig|sachgerecht|sachlich|sachlichen|schädlich|schlecht|schlechtes|schnell|schön|schreiend|schwierigen|selbstverständlich|Selbstverständlich|sicher|sicherlich|siebte|simple|sogenannte|sozialen|spannend|speziell|spezifisch|stabil|stabiles|ständig|stark|starke|stärkste|stärksten|steuerfrei|stolz|strafbar|strategischen|super|systematisch|tatsächlich|Tatsächlich|teuer|Thüringer|tolles|typische|Überdurchschnittlich|überlegen|umsetzbaren|unanständig|unantastbar|unattraktiv|unbekannt|Unbekanntes|unendlich|unerträglich|unerträglicher|unfassbar|unfassbarer|ungerecht|unkommentiert|unmöglich|unstrittig|unterirdisch|unterkomplex|unterlegen|unterscheiden|unwidersprochen|üppigen|verantwortlich|verboten|vereinbart|verfügbar|vergangenen|verquasten|verrecke|verschärfter|verschrobenes|verstanden|versuchen|verwendet|verwoben|verzichtbar|vitale|vitalen|völkische|vollen|völlig|vollkommen|vorhandenen|waches|wahnsinnig|wahre|wahrscheinlich|wehrhafte|weit|weiter|weitere|weiteren|Welchem|weltweit|wesentlich|wichtig|wichtiger|wichtiges|willkommen|wirklich|wirkliche|wirksamste|wirtschaftliche|wissenschaftlicher|wörtlich|wörtliches|zentrale|zentrales|zentralistische|zig|zugelegt|zuständig|zweite|zweitgrößte|zweitstärkste</PROPERTY>
 <PROPERTY id="34">1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1|1</PROPERTY>
 <PROPERTY id="20">1</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">false</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
