<MAXQDA>
 <PROPERTY id="2">0</PROPERTY>
 <PROPERTY id="4">0</PROPERTY>
 <PROPERTY id="5">0</PROPERTY>
 <PROPERTY id="0">ernst&amp;orArmut&amp;orarm&amp;or(\btot)&amp;orschrecklich&amp;or(laß mich)&amp;orkrank&amp;orseufz&amp;orSchmerz&amp;orschmerz&amp;orkrampf&amp;orübel&amp;orjammer&amp;orJammer&amp;orächz&amp;orsterben&amp;orSterben|sampleregex-2</PROPERTY>
 <PROPERTY id="34">1|1</PROPERTY>
 <PROPERTY id="20">1</PROPERTY>
 <PROPERTY id="1">0</PROPERTY>
 <PROPERTY id="21">0</PROPERTY>
 <PROPERTY id="22">1</PROPERTY>
 <PROPERTY id="23">1</PROPERTY>
 <PROPERTY id="24">0</PROPERTY>
 <PROPERTY id="25">1</PROPERTY>
 <PROPERTY id="26">0</PROPERTY>
 <PROPERTY id="27">1</PROPERTY>
 <PROPERTY id="28">1</PROPERTY>
 <PROPERTY id="32">/Applications/MAXQDA24.app/Contents/Resources/Lemmatization/de.txt</PROPERTY>
 <PROPERTY id="33">true</PROPERTY>
 <PROPERTY id="10">0</PROPERTY>
</MAXQDA>
