TY  - JOUR
TI  - Event-Frames Affect Blame Assignment and Perception of Aggression in Discourse on Political Protests: An Experimental Case Study in Critical Discourse Analysis
AU  - Hart, Christopher
T2  - Applied Linguistics
AB  - Abstract. While critical discourse analysis (CDA) is largely an interpretative exercise, it places an emphasis on ‘triangulation’ as a guiding methodologic
DA  - 2018/06/01/
PY  - 2018
DO  - 10.1093/applin/amw017
DP  - academic.oup.com
VL  - 39
IS  - 3
SP  - 400
EP  - 421
J2  - Appl Linguist
LA  - en
SN  - 0142-6001
ST  - Event-Frames Affect Blame Assignment and Perception of Aggression in Discourse on Political Protests
UR  - https://dx.doi.org/10.1093/applin/amw017
Y2  - 2024/05/09/09:43:37
KW  - discourse
ER  - 

